<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="npcBase.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="npcBase.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="npc" nodeId="9">
      <TransformGroup name="audioNode" translation="0 1.65 0" nodeId="10"/>
      <Shape name="triggerNode" translation="0 -1000 0" shapeId="1" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="collision" translation="0 1 0" shapeId="2" kinematic="true" compound="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
