<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="s_w_modding_und_lsfm" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="../../../bunny_diffuse.dds"/>
    <File fileId="2" filename="../../../bunny_normal.dds"/>
    <File fileId="3" filename="../../../bunny_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Bunny" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0.5"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rabbit_bunny.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bones_bunny" rotation="-8e-06 -0 0" nodeId="8">
        <TransformGroup name="Spine_base" translation="0 0.0631656 0.0009282" nodeId="9">
          <TransformGroup name="Spine_04" rotation="84.0298 5.2e-05 -179.999" nodeId="10">
            <TransformGroup name="Spine_05" translation="0 0.0179586 0" rotation="3.52398 0.002412 0.000179" nodeId="11">
              <TransformGroup name="Neck" translation="0 0.0187608 0" rotation="31.6991 -0.002899 1.20001e-05" nodeId="12">
                <TransformGroup name="Head" translation="0 0.0117006 0" rotation="-28.3409 0.001908 -0.001041" nodeId="13">
                  <TransformGroup name="Mouth" translation="0 0.004293 -0.0003318" rotation="-29.6384 -0.000856 -0.000761" nodeId="14"/>
                  <TransformGroup name="Ear_1FBXASC046L" translation="-0.008979 0.0017124 0.025392" rotation="96.2037 -13.2585 -1.4717" nodeId="15">
                    <TransformGroup name="Ear_2FBXASC046L" translation="0 0.0129204 0" rotation="-178.706 -0.778438 179.034" nodeId="16"/>
                  </TransformGroup>
                  <TransformGroup name="EyeFBXASC046L" translation="-0.0069258 0.0152478 0.0130098" rotation="80.1138 -41.9841 -11.8558" nodeId="17"/>
                  <TransformGroup name="Ear_1FBXASC046R" translation="0.0089766 0.0017124 0.0253926" rotation="96.2036 13.2541 1.47167" nodeId="18">
                    <TransformGroup name="Ear_2FBXASC046R" translation="0 0.0129204 0" rotation="-178.706 0.778432 -179.034" nodeId="19"/>
                  </TransformGroup>
                  <TransformGroup name="EyeFBXASC046R" translation="0.0069252 0.0152478 0.0130104" rotation="80.1126 41.9798 11.855" nodeId="20"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Hip_fFBXASC046L" translation="-0.0102702 0.0046026 0.0082914" rotation="-60.5272 5.29665 3.59426" nodeId="21">
                <TransformGroup name="Though_fFBXASC046L" translation="0 0.0263136 0" rotation="-110.643 -2.28008 174.526" nodeId="22">
                  <TransformGroup name="Leg_1_fFBXASC046L" translation="0 0.0181278 0" rotation="-120.931 -5.58633 -174.615" nodeId="23">
                    <TransformGroup name="Leg_2_fFBXASC046L" translation="0 0.02091 0" rotation="12.3725 0.193292 6.3532" nodeId="24">
                      <TransformGroup name="Feet_fFBXASC046L" translation="0 0.0083622 0" rotation="35.9625 -6.2e-05 -6e-05" nodeId="25">
                        <TransformGroup name="Claws_fFBXASC046L" translation="0 0.006681 0" rotation="24.9176 0.000104 0" nodeId="26"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Hip_fFBXASC046R" translation="0.0102696 0.0046026 0.008292" rotation="-60.5268 -5.30247 -3.5943" nodeId="27">
                <TransformGroup name="Though_fFBXASC046R" translation="0 0.0263136 0" rotation="-110.643 2.28006 -174.526" nodeId="28">
                  <TransformGroup name="Leg_1_fFBXASC046R" translation="0 0.0181278 0" rotation="-120.931 5.58632 174.615" nodeId="29">
                    <TransformGroup name="Leg_2_fFBXASC046R" translation="0 0.02091 0" rotation="12.3725 -0.193292 -6.3532" nodeId="30">
                      <TransformGroup name="Feet_fFBXASC046R" translation="0 0.0083622 0" rotation="35.9625 6.2e-05 6.1e-05" nodeId="31">
                        <TransformGroup name="Claws_fFBXASC046R" translation="0 0.006681 0" rotation="24.9176 -0.000104 -3.25689e-12" nodeId="32"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Spine_03" rotation="-76.0517 0 0" nodeId="33">
            <TransformGroup name="Spine_02" translation="0 0.0162174 0" rotation="-24.4162 0 0" nodeId="34">
              <TransformGroup name="Though_bFBXASC046L" translation="0.0169104 0.0169938 0.0010074" rotation="-121.394 -4.35738 2.39566" nodeId="35">
                <TransformGroup name="Leg_1_bFBXASC046L" translation="0 0.029535 0" rotation="99.2797 5.29009 -172.478" nodeId="36">
                  <TransformGroup name="Feet_bFBXASC046L" translation="0 0.0392304 0" rotation="103.348 -5.78607 4.58574" nodeId="37">
                    <TransformGroup name="Claws_bFBXASC046L" translation="0 0.0216366 0" rotation="26.2685 -3.68682 2.98539" nodeId="38"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Though_bFBXASC046R" translation="-0.0169104 0.0169938 0.0010074" rotation="-121.394 4.35738 -2.39566" nodeId="39">
                <TransformGroup name="Leg_1_bFBXASC046R" translation="0 0.029535 0" rotation="99.2797 -5.29009 172.478" nodeId="40">
                  <TransformGroup name="Feet_bFBXASC046R" translation="0 0.0392304 0" rotation="103.348 5.78607 -4.58574" nodeId="41">
                    <TransformGroup name="Claws_bFBXASC046R" translation="0 0.0216366 0" rotation="26.2685 3.68682 -2.98539" nodeId="42"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Spine_01" translation="0 0.0177546 0" rotation="-47.8416 9e-06 -1e-05" nodeId="43">
                <TransformGroup name="Tail" translation="0 0.0237618 0" rotation="30.3319 -2.5e-05 -7e-06" nodeId="44"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="1" name="geoMesh" clipDistance="300" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44"/>
  </Scene>


  <Animation externalAnimFile="rabbit_bunny.i3d.anim" />
</i3D>
