<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Cattle_F_GS03_Dairy.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="5" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="7" filename="../textures/cattle_F_GS0304_normal.dds"/>
    <File fileId="8" filename="../textures/cattle_F_GS0304_specular.dds"/>
    <File fileId="6" filename="../textures/dairy_F_GS0304_diffuse.dds"/>
    <File fileId="1" filename="../../../shared/cattleEartagDE_diffuse.png"/>
    <File fileId="2" filename="../../../shared/cattleEartagDE_normal.dds"/>
    <File fileId="4" filename="../../../shared/lashes02_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalLashes01" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cattle_F_GS03_Dairy" materialId="6" customShaderId="9" customShaderVariation="dirtEnabled">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.25 0.5 0 0"/>
    </Material>
    <Material name="cattleAccessoiresDE" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Cattle_F_GS03_Dairy.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Arm_Cow" clipDistance="200" nodeId="16">
      <TransformGroup name="Base_bone" rotation="180 5.00896e-06 180" nodeId="17">
        <TransformGroup name="root_bone" rotation="-90 8.65142e-06 -180" nodeId="18">
          <TransformGroup name="Help_knee.L" translation="0.164832 0.738759 -0.339567" rotation="-90 -1.06435e-05 -180" nodeId="19"/>
          <TransformGroup name="Help_knee.R" translation="-0.164832 0.738759 -0.339567" rotation="-90 -1.06435e-05 -180" nodeId="20"/>
          <TransformGroup name="Spine_base" translation="0 0 -1.15088" rotation="0 0 -5.00896e-06" nodeId="21">
            <TransformGroup name="Spine_03" translation="0 0 -1.19209e-07" rotation="-90.4635 -0.000992199 -180" scale="1 1 0.999999" nodeId="22">
              <TransformGroup name="Spine_02" translation="2.33227e-13 1.50409e-07 -0.33096" rotation="-1.54591 -1.52448e-05 0.000450997" nodeId="23">
                <TransformGroup name="hip_1_f.L" translation="-0.160273 0.120642 -0.214355" rotation="-67.8165 3.21213 -7.04451" nodeId="24">
                  <TransformGroup name="hip_2_f.L" translation="1.11759e-08 -1.05938e-08 -0.407433" rotation="60.7935 9.40801 -177.453" nodeId="25">
                    <TransformGroup name="thigh_f.L" translation="-1.86265e-09 4.58385e-08 -0.296583" rotation="52.0558 -3.18529 171.565" nodeId="26">
                      <TransformGroup name="shin_f.L" translation="5.58794e-09 -4.9331e-08 -0.320638" rotation="11.9105 -7.2488 -179.112" nodeId="27">
                        <TransformGroup name="hoof_f.L" translation="9.68794e-09 -1.42088e-08 -0.226794" rotation="25.2384 3.50719 180" nodeId="28"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hip_1_f.R" translation="0.16027 0.120645 -0.214355" rotation="-67.8165 -3.21213 7.04564" nodeId="29">
                  <TransformGroup name="hip_2_f.R" translation="1.11759e-08 3.67872e-08 -0.407433" rotation="60.7935 -9.40801 177.453" nodeId="30">
                    <TransformGroup name="thigh_f.R" translation="1.11759e-08 -1.60071e-09 -0.296583" rotation="52.0558 3.18529 -171.565" nodeId="31">
                      <TransformGroup name="shin_f.R" translation="3.72529e-09 4.10364e-09 -0.320638" rotation="11.9105 7.2488 179.112" nodeId="32">
                        <TransformGroup name="hoof_f.R" translation="6.05564e-09 4.96545e-08 -0.226794" rotation="25.2385 -3.50719 -180" nodeId="33"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="neck_01" translation="3.01601e-13 9.12696e-08 -0.359655" rotation="-4.26855 -6.47295e-06 0.000478361" nodeId="34">
                  <TransformGroup name="neck_02" translation="3.1595e-14 -5.21541e-08 -0.247811" rotation="12.6046 6.6684e-05 -0.000211227" nodeId="35">
                    <TransformGroup name="head" translation="4.6756e-14 0 -0.247271" rotation="-28.9155 -1.58982e-05 0.000276785" nodeId="36">
                      <TransformGroup name="Ear.L" translation="-0.163935 0.0823069 0.0441877" rotation="10.9928 80.6859 -0.429092" nodeId="37">
                        <Shape name="earTagLeft" translation="0.0035189 -0.0162917 -0.067241" rotation="-170.001 70.7735 -152.736" shapeId="1" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="Ear.R" translation="0.163935 0.082307 0.0441877" rotation="10.9928 -80.6859 0.429159" nodeId="39">
                        <Shape name="earTagRight" translation="-0.00657668 -0.0147142 -0.0643378" rotation="-163.636 -68.5179 141.78" scale="1 1 0.942944" shapeId="2" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="eye.L" translation="-0.0703723 0.0982339 -0.117688" rotation="29.6697 51.6121 -10.4855" nodeId="41">
                        <Shape name="lashesLeft" translation="-0.0224538 -0.023426 -0.0475801" rotation="-136.92 29.0297 -137.681" scale="1.75454 1.66336 1.5" shapeId="3" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="5"/>
                      </TransformGroup>
                      <TransformGroup name="eye.R" translation="0.0703722 0.098234 -0.117688" rotation="29.6697 -51.6121 10.4855" nodeId="43">
                        <Shape name="lashesRight" translation="0.0244939 -0.025357 -0.047917" rotation="-138.076 -24.1987 141.261" scale="1.8265 1.69332 1.31135" shapeId="4" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="5"/>
                      </TransformGroup>
                      <TransformGroup name="mouth" translation="3.50838e-08 -0.0611543 -0.0743802" rotation="-17.1812 -9.7506e-06 1.33468e-06" nodeId="45"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Spine_04" translation="0 0 -1.19209e-07" rotation="-86.0188 2.52282e-07 -3.62491e-06" nodeId="46">
              <TransformGroup name="Spine_05" translation="6.93889e-17 -1.86265e-08 -0.366329" rotation="12.5548 -5.36578e-08 -1.19495e-08" nodeId="47">
                <TransformGroup name="Boobs" translation="-2.35775e-09 -0.547261 0.151705" rotation="-47.8408 -1.00034e-05 -9.30439e-06" nodeId="48"/>
                <TransformGroup name="hip_b.L" translation="0.215623 -0.019048 -0.155162" rotation="-117.328 1.12088 3.14389" nodeId="49">
                  <TransformGroup name="thigh_b.L" translation="-2.14204e-08 1.31549e-08 -0.415152" rotation="-51.9354 -11.6002 -170.567" nodeId="50">
                    <TransformGroup name="shin_b.L" translation="0 2.49129e-08 -0.46051" rotation="-38.2786 -10.4236 -179.24" nodeId="51">
                      <TransformGroup name="hoof_b.L" translation="-1.72295e-08 2.77068e-08 -0.305758" rotation="26.723 1.42996 179.056" nodeId="52"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hip_b.R" translation="-0.215623 -0.019048 -0.155162" rotation="-117.328 -1.12088 -3.14389" nodeId="53">
                  <TransformGroup name="thigh_b.R" translation="2.80561e-08 1.21072e-08 -0.415152" rotation="-51.9354 11.6002 170.567" nodeId="54">
                    <TransformGroup name="shin_b.R" translation="-7.45058e-09 2.49129e-08 -0.46051" rotation="-38.2786 10.4236 179.24" nodeId="55">
                      <TransformGroup name="hoof_b.R" translation="3.11993e-08 8.14907e-08 -0.305758" rotation="26.723 -1.42996 -179.056" nodeId="56"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="tail_1" translation="-1.49661e-16 -2.98023e-08 -0.348031" rotation="-37.3965 -8.17721e-06 -1.09436e-05" nodeId="57">
                  <TransformGroup name="tail_2" translation="3.49513e-14 -5.96046e-08 -0.115198" rotation="-59.81 -1.17223e-05 6.64448e-06" nodeId="58">
                    <TransformGroup name="tail_3" translation="1.00823e-14 -1.49012e-08 -0.208721" rotation="-6.01176 1.02717e-08 1.36593e-05" nodeId="59">
                      <TransformGroup name="tail_4" translation="-1.45789e-17 2.23517e-08 -0.203358" rotation="-0.989968 -9.42366e-07 -5.46334e-05" nodeId="60">
                        <TransformGroup name="tail_5" translation="-1.35908e-14 2.04891e-08 -0.1811" rotation="7.37258 1.74044e-06 4.10925e-05" nodeId="61"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hoof_b_Helper.L" translation="0.135168 -0.740349 -0.144854" rotation="-154.983 -5.00896e-06 180" nodeId="62"/>
          <TransformGroup name="hoof_b_Helper.R" translation="-0.135169 -0.740349 -0.144854" rotation="-154.983 5.00896e-06 -180" nodeId="63"/>
          <TransformGroup name="hoof_f_Helper.L" translation="0.124865 0.565081 -0.121438" rotation="-154.758 -5.00896e-06 180" nodeId="64"/>
          <TransformGroup name="hoof_f_Helper.R" translation="-0.124865 0.565081 -0.121438" rotation="-154.758 5.00896e-06 -180" nodeId="65"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="cattle_F_GS03_Dairy" shapeId="5" clipDistance="200" nodeId="66" castsShadows="true" receiveShadows="true" skinBindNodeIds="17 46 47 57 58 59 60 61 49 50 51 52 53 54 55 56 22 23 34 35 36 45 37 41 39 43 24 25 26 27 28 29 30 31 32 33 48" materialIds="6"/>
    </TransformGroup>
    <Shape name="proxy" shapeId="6" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="67" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="8"/>
  </Scene>


  <Animation externalAnimFile="Cattle_F_GS03_Dairy.i3d.anim" />
</i3D>
