<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Cattle_F_GS04_BeefDual.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="5" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="6" filename="../textures/beefDual_F_GS0304_diffuse.dds"/>
    <File fileId="7" filename="../textures/cattle_F_GS0304_normal.dds"/>
    <File fileId="8" filename="../textures/cattle_F_GS0304_specular.dds"/>
    <File fileId="1" filename="../../../shared/cattleEartagDE_diffuse.png"/>
    <File fileId="2" filename="../../../shared/cattleEartagDE_normal.dds"/>
    <File fileId="4" filename="../../../shared/lashes02_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalLashes01" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cattle_F_GS04_BeefDual" materialId="6" customShaderId="9" customShaderVariation="dirtEnabled">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.25 0.5 0 0"/>
      <CustomParameter name="dirtColor" value="0.16 0.14 0.08 0"/>
    </Material>
    <Material name="cattleAccessoiresDE" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Cattle_F_GS04_BeefDual.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Arm_Cow" clipDistance="200" nodeId="16">
      <TransformGroup name="Base_bone" rotation="-180 5.00896e-06 -180" nodeId="17">
        <TransformGroup name="root_bone" rotation="-90 5.00896e-06 180" nodeId="18">
          <TransformGroup name="Help_knee.L" translation="0.182689 0.818793 -0.376354" rotation="-90 -5.14217e-06 180" nodeId="19"/>
          <TransformGroup name="Help_knee.R" translation="-0.182689 0.818793 -0.376354" rotation="-90 -5.14217e-06 180" nodeId="20"/>
          <TransformGroup name="Spine_base" translation="0 0 -1.27556" rotation="0 0 -5.00896e-06" nodeId="21">
            <TransformGroup name="Spine_03" rotation="-90.4635 -0.000992199 180" nodeId="22">
              <TransformGroup name="Spine_02" translation="4.51195e-13 2.25846e-08 -0.366815" rotation="-1.54588 -1.53428e-05 0.000451" nodeId="23">
                <TransformGroup name="hip_1_f.L" translation="-0.177636 0.133711 -0.237577" rotation="-67.8165 3.21213 -7.04451" nodeId="24">
                  <TransformGroup name="hip_2_f.L" translation="-1.49012e-08 1.50176e-08 -0.451573" rotation="60.7935 9.40802 -177.453" nodeId="25">
                    <TransformGroup name="thigh_f.L" translation="-1.49012e-08 -9.16771e-09 -0.328714" rotation="52.0558 -3.1853 171.565" nodeId="26">
                      <TransformGroup name="shin_f.L" translation="1.30385e-08 -4.47617e-08 -0.355375" rotation="11.9105 -7.24881 -179.112" nodeId="27">
                        <TransformGroup name="hoof_f.L" translation="-1.77215e-09 -1.20689e-07 -0.251364" rotation="25.2385 3.50719 -180" nodeId="28"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hip_1_f.R" translation="0.177633 0.133715 -0.237577" rotation="-67.8165 -3.21213 7.04565" nodeId="29">
                  <TransformGroup name="hip_2_f.R" translation="3.72529e-09 4.83124e-08 -0.451573" rotation="60.7935 -9.40802 177.453" nodeId="30">
                    <TransformGroup name="thigh_f.R" translation="1.49012e-08 1.36497e-08 -0.328714" rotation="52.0558 3.1853 -171.565" nodeId="31">
                      <TransformGroup name="shin_f.R" translation="-1.86265e-08 -8.67876e-08 -0.355375" rotation="11.9105 7.24881 179.112" nodeId="32">
                        <TransformGroup name="hoof_f.R" translation="6.39602e-09 -6.20566e-08 -0.251364" rotation="25.2385 -3.50719 180" nodeId="33"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="neck_01" translation="3.41846e-14 -1.11759e-07 -0.398618" rotation="-4.26856 -6.74326e-06 0.000478381" nodeId="34">
                  <TransformGroup name="neck_02" translation="6.54096e-14 -1.41561e-07 -0.274658" rotation="12.6046 6.74575e-05 -0.000211054" nodeId="35">
                    <TransformGroup name="head" translation="1.55466e-13 -7.45058e-08 -0.27406" rotation="-28.9155 -1.73981e-05 0.000277613" nodeId="36">
                      <TransformGroup name="Ear.L" translation="-0.181695 0.0912237 0.0489748" rotation="10.9928 80.6859 -0.429105" nodeId="37">
                        <Shape name="earTag" translation="0.00658565 -0.0186013 -0.0892999" rotation="-162.676 65.8653 -139.474" scale="1 1 1.13706" shapeId="1" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="Ear.R" translation="0.181695 0.0912239 0.0489749" rotation="10.9928 -80.6859 0.429155" nodeId="39">
                        <Shape name="earTagRight" translation="-0.00828691 -0.0209054 -0.0907458" rotation="-151.75 -75.79 127.071" scale="1 1 0.987533" shapeId="2" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="eye.L" translation="-0.0779962 0.108876 -0.130437" rotation="29.6699 51.6122 -10.4854" nodeId="41">
                        <Shape name="lashesLeft" translation="-0.0240272 -0.0224694 -0.0509504" rotation="-145.265 29.0312 -137.682" scale="1.6461 1.51514 1.55502" shapeId="3" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="5"/>
                      </TransformGroup>
                      <TransformGroup name="eye.R" translation="0.0779961 0.108876 -0.130437" rotation="29.6699 -51.6122 10.4855" nodeId="43">
                        <Shape name="lashesRight" translation="0.0260164 -0.0227801 -0.0496089" rotation="-144.457 -25.9263 139.914" scale="1.8265 1.30176 1.31135" shapeId="4" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="5"/>
                      </TransformGroup>
                      <TransformGroup name="mouth" translation="4.25543e-08 -0.0677794 -0.0824384" rotation="-17.1812 -1.0626e-05 1.60535e-06" nodeId="45"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Spine_04" rotation="-86.0188 -3.07001e-17 8.83293e-16" nodeId="46">
              <TransformGroup name="Spine_05" translation="-4.1359e-25 -4.65661e-08 -0.406015" rotation="12.5548 4.97593e-15 2.7608e-16" nodeId="47">
                <TransformGroup name="Boobs" translation="-1.6394e-16 -0.606549 0.168141" rotation="-47.8408 -1.01262e-05 -9.16875e-06" nodeId="48"/>
                <TransformGroup name="hip_b.L" translation="0.238983 -0.0211115 -0.171972" rotation="-117.328 1.12088 3.14388" nodeId="49">
                  <TransformGroup name="thigh_b.L" translation="-2.52621e-08 6.0536e-09 -0.460128" rotation="-51.9354 -11.6002 -170.567" nodeId="50">
                    <TransformGroup name="shin_b.L" translation="-7.45058e-09 1.86265e-08 -0.5104" rotation="-38.2786 -10.4236 -179.24" nodeId="51">
                      <TransformGroup name="hoof_b.L" translation="-1.39698e-09 5.33182e-08 -0.338882" rotation="26.723 1.42996 179.056" nodeId="52"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hip_b.R" translation="-0.238983 -0.0211115 -0.171972" rotation="-117.328 -1.12088 -3.14388" nodeId="53">
                  <TransformGroup name="thigh_b.R" translation="2.52621e-08 6.0536e-09 -0.460128" rotation="-51.9354 11.6002 170.567" nodeId="54">
                    <TransformGroup name="shin_b.R" translation="7.45058e-09 1.86265e-08 -0.5104" rotation="-38.2786 10.4236 179.24" nodeId="55">
                      <TransformGroup name="hoof_b.R" translation="1.39698e-09 5.33182e-08 -0.338882" rotation="26.723 -1.42996 -179.056" nodeId="56"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="tail_1" translation="-4.96308e-24 8.9407e-08 -0.385735" rotation="-37.3965 -8.29632e-06 -1.08525e-05" nodeId="57">
                  <TransformGroup name="tail_2" translation="3.45909e-14 -2.98023e-08 -0.127678" rotation="-59.81 -1.18075e-05 6.791e-06" nodeId="58">
                    <TransformGroup name="tail_3" translation="9.72186e-15 -1.04308e-07 -0.231333" rotation="-6.01177 1.8725e-13 1.36604e-05" nodeId="59">
                      <TransformGroup name="tail_4" translation="5.29396e-22 2.6077e-08 -0.225389" rotation="-0.989956 -9.44048e-07 -5.46334e-05" nodeId="60">
                        <TransformGroup name="tail_5" translation="5.09486e-15 -1.86265e-09 -0.200719" rotation="7.37257 1.75291e-06 4.10941e-05" nodeId="61"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hoof_b_Helper.L" translation="0.149812 -0.820556 -0.160547" rotation="-154.983 -5.00896e-06 -180" scale="1 0.999999 1" nodeId="62"/>
          <TransformGroup name="hoof_b_Helper.R" translation="-0.149812 -0.820556 -0.160547" rotation="-154.983 5.00896e-06 180" scale="1 0.999999 1" nodeId="63"/>
          <TransformGroup name="hoof_f_Helper.L" translation="0.138392 0.6263 -0.134594" rotation="-154.758 -5.00896e-06 -180" nodeId="64"/>
          <TransformGroup name="hoof_f_Helper.R" translation="-0.138392 0.6263 -0.134594" rotation="-154.758 5.00896e-06 180" nodeId="65"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="cattle_F_GS04_BeefDual" shapeId="5" nodeId="66" castsShadows="true" receiveShadows="true" skinBindNodeIds="17 46 47 57 58 59 60 61 49 50 51 52 53 54 55 56 22 23 34 35 36 45 37 41 39 43 24 25 26 27 28 29 30 31 32 33 48" materialIds="6"/>
    </TransformGroup>
    <Shape name="proxy" shapeId="6" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="67" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="8"/>
  </Scene>


  <Animation externalAnimFile="Cattle_F_GS04_BeefDual.i3d.anim" />
</i3D>
