<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="femaleCat.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="cat_diffuse.dds"/>
    <File fileId="2" filename="cat_normal.dds"/>
    <File fileId="3" filename="cat_specular.dds"/>
  </Files>


  <Materials>
    <Material name="femaleCat_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.25 0.5 0 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="femaleCat.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="bones" nodeId="10">
      <TransformGroup name="Spine_base" translation="8.42124e-24 0.257952 5.72768e-17" rotation="1.27222e-14 5.00897e-06 -8.0879e-22" nodeId="11">
        <TransformGroup name="spine_03" translation="-0 -5.55112e-17 -1.2326e-32" rotation="-90 -1.36604e-05 0" nodeId="12">
          <TransformGroup name="spine_02" translation="-2.28956e-15 0.0631795 -7.53156e-09" rotation="7.34549e-08 3.84201e-21 -4.58002e-28" nodeId="13">
            <TransformGroup name="spine_01" translation="-2.36342e-15 0.0652176 3.22255e-08" rotation="23.459 -1.25313e-05 -5.4381e-06" nodeId="14">
              <TransformGroup name="tail_01" translation="-1.08801e-14 0.0470996 -4.25033e-08" rotation="29.4585 1.36604e-05 -8.14222e-13" nodeId="15">
                <TransformGroup name="tail_02" translation="1.76692e-15 0.0439406 8.62382e-09" rotation="9.27207 -1.34819e-05 -2.20097e-06" nodeId="16">
                  <TransformGroup name="tail_03" translation="2.59961e-14 0.0419363 1.27926e-08" rotation="9.68855 1.36604e-05 -2.89049e-11" nodeId="17">
                    <TransformGroup name="tail_04" translation="2.60333e-14 0.0471772 -3.3598e-08" rotation="5.9214 -1.35875e-05 -1.40929e-06" nodeId="18">
                      <TransformGroup name="tail_05" translation="3.25318e-15 0.0462902 1.02686e-08" rotation="1.68784 5.92496e-09 -4.02357e-07" nodeId="19">
                        <TransformGroup name="tail_06" translation="2.82391e-10 0.0402132 -1.67778e-08" rotation="164.99 -4.83994e-05 180" nodeId="20"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hip_bFBXASC046L" translation="0.0388856 0.0719041 -0.00915362" rotation="-119.587 2.27239 5.67676" nodeId="21">
              <TransformGroup name="leg_bFBXASC046L" translation="-4.99975e-09 0.0948526 -1.97583e-08" rotation="113.921 -2.45786 -176.084" nodeId="22">
                <TransformGroup name="foot_bFBXASC046L" translation="-5.74493e-09 0.115384 3.87342e-08" rotation="76.1666 -1.33829 4.53689" nodeId="23">
                  <TransformGroup name="claw_bFBXASC046L" translation="-3.71789e-10 0.084366 -2.18884e-08" rotation="49.8865 0.00010101 2.02458e-07" nodeId="24"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hip_bFBXASC046R" translation="-0.0388856 0.0719041 -0.00915362" rotation="-119.587 -2.27239 -5.67676" nodeId="25">
              <TransformGroup name="leg_bFBXASC046R" translation="4.99975e-09 0.0948526 -1.97583e-08" rotation="113.921 2.45786 176.084" nodeId="26">
                <TransformGroup name="foot_bFBXASC046R" translation="5.74493e-09 0.115384 3.87342e-08" rotation="76.1666 1.33829 -4.53689" nodeId="27">
                  <TransformGroup name="claw_bFBXASC046R" translation="3.71785e-10 0.084366 -2.18884e-08" rotation="49.8865 -0.00010101 -2.02458e-07" nodeId="28"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="spine_04" translation="1.14752e-17 5e-08 -4.81302e-11" rotation="90.3493 2.77935e-06 -179.998" nodeId="29">
          <TransformGroup name="spine_05" translation="8.66658e-13 0.0668492 -1.88704e-08" rotation="3.60819 -0.00140776 2.37564e-05" nodeId="30">
            <TransformGroup name="neck" translation="3.14665e-13 0.0649649 -3.05814e-09" rotation="32.7826 -0.000404666 -1.75051e-05" nodeId="31">
              <TransformGroup name="head" translation="4.60233e-14 0.0674775 5.4528e-08" rotation="-43.4068 8.82354e-05 -5.28799e-05" nodeId="32">
                <TransformGroup name="mouth" translation="9.76387e-09 0.0134734 -0.00726969" rotation="-19.2074 2.15167e-05 -3.4305e-05" nodeId="33">
                  <TransformGroup name="tongue_01" translation="1.88163e-08 0.00733434 -0.010339" rotation="18.9086 0.000265758 0.000126753" nodeId="34">
                    <TransformGroup name="tongue_02" translation="5.32721e-13 0.0176519 -6.59921e-08" rotation="-0.823939 -0.00046444 1.05411e-06" nodeId="35">
                      <TransformGroup name="tongue_03" translation="-2.95176e-10 0.016054 6.98234e-08" rotation="-0.00632665 0.000109265 1.05007e-06" nodeId="36"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="ear_1FBXASC046L" translation="-0.0300526 0.0045307 0.039492" rotation="72.5774 -25.461 7.11468" nodeId="37">
                  <TransformGroup name="ear_2FBXASC046L" translation="1.42369e-08 0.0188872 2.45115e-08" rotation="-32.774 80.976 -39.2637" nodeId="38"/>
                </TransformGroup>
                <TransformGroup name="eyelidFBXASC046L" translation="-0.0219204 0.0473109 0.019957" rotation="37.4002 3.84538e-05 8.82064e-05" nodeId="39"/>
                <TransformGroup name="mustacheFBXASC046L" translation="-0.00735291 0.0588619 -0.00961884" rotation="-24.4691 12.1933 24.897" nodeId="40"/>
                <TransformGroup name="ear_1FBXASC046R" translation="0.0300525 0.00453069 0.039492" rotation="72.5774 25.4608 -7.11466" nodeId="41">
                  <TransformGroup name="ear_2FBXASC046R" translation="5.61147e-10 0.0188872 -2.56904e-08" rotation="-32.7741 -80.976 39.2638" nodeId="42"/>
                </TransformGroup>
                <TransformGroup name="eyelidFBXASC046R" translation="0.0219204 0.0473109 0.0199571" rotation="37.4002 -0.000192332 -8.82435e-05" nodeId="43"/>
                <TransformGroup name="mustacheFBXASC046R" translation="0.00735294 0.0588619 -0.00961883" rotation="-24.469 -12.1934 -24.897" nodeId="44"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="shoulder_bladeFBXASC046L" translation="-0.0388857 0.0253502 0.0109836" rotation="-43.4802 0.000937 -0.00124692" nodeId="45">
              <TransformGroup name="hip_fFBXASC046L" translation="-4.13533e-10 0.0845474 9.31259e-08" rotation="-91.991 2.79999 -179.893" nodeId="46">
                <TransformGroup name="leg_fFBXASC046L" translation="6.06061e-09 0.0884405 -5.2204e-09" rotation="-138.371 -1.40861 178.577" nodeId="47">
                  <TransformGroup name="foot_fFBXASC046L" translation="2.27165e-09 0.107993 4.39369e-08" rotation="21.6458 0.00999481 1.82408" nodeId="48">
                    <TransformGroup name="claw_fFBXASC046L" translation="5.25786e-10 0.0312842 1.71678e-09" rotation="64.2399 3.23062e-05 -9.33961e-08" nodeId="49"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="shoulder_bladeFBXASC046R" translation="0.0388855 0.0253502 0.010984" rotation="-43.4802 -0.00169236 0.00124652" nodeId="50">
              <TransformGroup name="hip_fFBXASC046R" translation="9.59117e-09 0.0845474 9.97058e-08" rotation="-91.991 -2.8 179.893" nodeId="51">
                <TransformGroup name="leg_fFBXASC046R" translation="1.80654e-09 0.0884405 -1.30604e-09" rotation="-138.371 1.40899 -178.577" nodeId="52">
                  <TransformGroup name="foot_fFBXASC046R" translation="-8.65232e-09 0.107993 6.90377e-08" rotation="21.6458 -0.00999561 -1.82408" nodeId="53">
                    <TransformGroup name="claw_fFBXASC046R" translation="9.89936e-09 0.0312842 1.24482e-08" rotation="64.2399 -3.24827e-05 1.81425e-08" nodeId="54"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="mesh" nodeId="55">
      <Shape name="Cat_LOD0" shapeId="1" nodeId="56" castsShadows="true" receiveShadows="true" skinBindNodeIds="11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54" materialIds="5"/>
    </TransformGroup>
    <Shape name="catProxy" translation="0 0 0.116468" shapeId="2" visibility="false" nodeId="57" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
  </Scene>

</i3D>
