<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="M03.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="../../textures/beefDual_M_GS0304_diffuse.dds"/>
    <File fileId="2" filename="../../textures/cattle_M_GS0304_normal.dds"/>
    <File fileId="3" filename="../../textures/cattle_M_GS0304_specular.dds"/>
  </Files>


  <Materials>
    <Material name="cattle_M_GS03_BeefDual" materialId="22" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="M03.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="M03" shapeId="1" nodeId="8" castsShadows="true" receiveShadows="true" materialIds="22"/>
  </Scene>

</i3D>
