<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bumIdStatic.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="Generated" version="1.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../bumId.dds"/>
    <File fileId="2" filename="../../bumId.i3d.shapes"/>
  </Files>


  <Materials>
    <Material name="bumIdStatic_mat" materialId="5" specularColor="1 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="../../bumId.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bumIdStatic" shapeId="1" clipDistance="300" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5"/>
  </Scene>

</i3D>
