<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Chickens_FM_GS01_Dual.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="2" filename="../textures/FM_GS0102_Dual.dds"/>
    <File fileId="1" filename="../textures/FM_GS01_Dual.png"/>
    <File fileId="3" filename="../textures/chickens_FM_GS0102_specular.dds"/>
  </Files>


  <Materials>
    <Material name="chickens_B_GS01" materialId="55" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Chickens_FM_GS01_Dual.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Chick_armature" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="10">
      <Shape name="Chick" rotation="-6.83019e-06 -0 0" shapeId="1" clipDistance="200" nodeId="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="12 13 14 15 16 17 18 19 20 21 22 23 36 37 24 25 26 27 29 28 30 31 32 33 35 34 38 39 40 41 42 43 44 45" materialIds="55"/>
      <TransformGroup name="root" rotation="-180 5.00896e-06 -180" nodeId="12">
        <TransformGroup name="Base1" rotation="-90 -5.00896e-06 -180" nodeId="13">
          <TransformGroup name="Base2" translation="0 1.14694e-08 -0.151917" rotation="-1.13745e-19 1.4095e-12 -1.86693e-05" nodeId="14">
            <TransformGroup name="spine1" translation="-2.11758e-22 -4.6605e-09 0.0617303" rotation="29.2166 -1.55175e-06 1.27925e-05" nodeId="15">
              <TransformGroup name="Neck" translation="-1.87636e-16 1.86265e-09 -0.0165613" rotation="10.9995 1.04412e-06 180" nodeId="16">
                <TransformGroup name="Head" translation="3.32821e-17 2.79397e-09 -0.0200093" rotation="-80.4692 -2.20038e-05 1.77802e-06" nodeId="17">
                  <TransformGroup name="beak_up" translation="1.68513e-15 -9.31323e-10 -0.0175233" rotation="15.0264 -5.78479e-06 4.38612e-05" nodeId="18">
                    <TransformGroup name="beak_down" translation="-3.64394e-15 -9.77889e-09 -9.31323e-10" rotation="-30.7841 -1.84108e-05 -5.32161e-05" nodeId="19"/>
                  </TransformGroup>
                  <TransformGroup name="lid.L" translation="-0.006373 0.00468767 -0.0113125" rotation="62.8137 56.5587 28.7412" nodeId="20"/>
                  <TransformGroup name="lid.R" translation="0.00637299 0.00468767 -0.0113125" rotation="62.8137 -56.5587 -28.7412" nodeId="21"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="spine2" translation="-2.11758e-22 -4.6605e-09 0.0617303" rotation="-121.47 -1.62184e-06 1.10106e-05" nodeId="22">
              <TransformGroup name="spine3" translation="8.32667e-17 -2.79397e-09 -0.0196325" rotation="2.3019 7.63133e-08 3.06519e-09" nodeId="23">
                <TransformGroup name="leg1.L.001" translation="0.0173223 -0.00748281 -0.0215471" rotation="-132.028 -4.69202e-05 4.22883e-05" nodeId="24">
                  <TransformGroup name="leg1.L" translation="-1.47016e-09 2.87969e-09 -0.0235411" rotation="96.7944 1.36941e-05 6.36926e-05" nodeId="25">
                    <TransformGroup name="leg2.L" translation="-1.20032e-09 8.73875e-10 -0.0298681" rotation="50.7695 -5.84065e-05 -180" nodeId="26">
                      <TransformGroup name="finger2.L" translation="-1.64165e-09 4.86829e-09 -0.0268764" rotation="55.6135 -4.09592e-05 -4.73702e-05" nodeId="27">
                        <TransformGroup name="finger1.L" translation="-1.16385e-10 -0.000207189 0.000156483" rotation="3.2168 -45.3613 -10.5584" nodeId="28"/>
                        <TransformGroup name="finger3.L" translation="-1.16385e-10 -0.000207189 0.000156483" rotation="16.4308 56.3883 26.0872" nodeId="29"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="leg1.R.001" translation="-0.0173223 -0.00748282 -0.0215471" rotation="-132.028 3.42578e-05 -3.08759e-05" nodeId="30">
                  <TransformGroup name="leg1.R" translation="1.43471e-09 5.94577e-09 -0.0235411" rotation="96.7944 1.36941e-05 -4.55908e-05" nodeId="31">
                    <TransformGroup name="leg2.R" translation="2.52495e-09 5.745e-11 -0.0298681" rotation="50.7695 6.08108e-05 180" nodeId="32">
                      <TransformGroup name="finger2.R" translation="2.29961e-10 3.59479e-09 -0.0268764" rotation="55.6135 4.09592e-05 5.04741e-05" nodeId="33">
                        <TransformGroup name="finger1.R" translation="1.16389e-10 -0.000207189 0.000156483" rotation="-19.4412 41.9315 -21.8008" nodeId="34"/>
                        <TransformGroup name="finger3.R" translation="1.16389e-10 -0.000207189 0.000156483" rotation="-42.6073 -43.8302 46.4352" nodeId="35"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="spine4" translation="-3.81475e-16 7.45058e-09 -0.0213257" rotation="3.77972 1.24977e-07 8.25718e-09" nodeId="36">
                  <TransformGroup name="tail_01" translation="-1.42684e-16 0 -0.0188545" rotation="2.76798 9.14475e-08 4.42112e-09" nodeId="37"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wing1.L" translation="0.022086 -0.00699987 -0.000730235" rotation="83.1618 -57.8844 -102.804" nodeId="38">
                <TransformGroup name="wing2.L" translation="-2.80655e-10 3.72529e-09 -0.00900443" rotation="1.75981 2.81597 0.761466" nodeId="39">
                  <TransformGroup name="wing3.L" translation="1.45519e-10 -3.09956e-09 -0.0293466" rotation="-3.60866 2.4912 0.797521" nodeId="40"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wing1.R" translation="-0.022086 -0.00699987 -0.000730235" rotation="71.0279 -78.773 127.238" nodeId="41">
                <TransformGroup name="wing2.R" translation="-1.62981e-09 5.12227e-09 -0.00900442" rotation="-2.86064 1.6862 14.3158" nodeId="42">
                  <TransformGroup name="wing3.R" translation="-1.86265e-09 2.79397e-09 -0.0293466" rotation="3.25982 2.93311 19.3276" nodeId="43"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="LegIK.L" translation="0.0174705 -0.0121229 -0.00415979" rotation="-99.216 -5.00896e-06 -180" nodeId="44"/>
          <TransformGroup name="LegIK.R" translation="-0.0174705 -0.0121229 -0.00415979" rotation="-99.216 5.00896e-06 180" nodeId="45"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="proxy" shapeId="2" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="46" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
  </Scene>


  <Animation externalAnimFile="Chickens_FM_GS01_Dual.i3d.anim" />
</i3D>
