<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="kitten.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="kitten_diffuse.dds"/>
    <File fileId="2" filename="kitten_normal.dds"/>
    <File fileId="3" filename="kitten_specular.dds"/>
  </Files>


  <Materials>
    <Material name="kitten_mat" materialId="5" customShaderId="4" customShaderVariation="dirtEnabled">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="kitten.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="bones" nodeId="10">
      <TransformGroup name="bones" translation="4.46326e-24 0.136714 3.03567e-17" rotation="1.27222e-14 5.00897e-06 -8.0879e-22" nodeId="11">
        <TransformGroup name="spine_03" rotation="-90 -1.36604e-05 0" nodeId="12">
          <TransformGroup name="spine_02" translation="-1.77269e-24 0.0334851 0" rotation="-6.36111e-15 3.84201e-21 3.03321e-21" nodeId="13">
            <TransformGroup name="spine_01" translation="-1.83246e-24 0.0346468 4.338e-05" rotation="37.5066 -1.08366e-05 -8.31717e-06" nodeId="14">
              <TransformGroup name="tail_01" translation="1.37612e-15 0.0154215 6.19187e-09" rotation="7.40578 1.36604e-05 4.07111e-13" nodeId="15">
                <TransformGroup name="tail_02" translation="-8.23461e-17 0.0159175 -1.79164e-08" rotation="5.49085 -1.35977e-05 -1.30709e-06" nodeId="16">
                  <TransformGroup name="tail_03" translation="1.52137e-14 0.0183642 3.05321e-08" rotation="11.4905 2.7047e-05 2.7212e-06" nodeId="17">
                    <TransformGroup name="tail_04" translation="1.05771e-14 0.0161539 -2.01331e-08" rotation="11.567 -2.70433e-05 -2.73912e-06" nodeId="18">
                      <TransformGroup name="tail_05" translation="-1.84051e-15 0.0135221 -8.34857e-09" rotation="6.59502 9.03773e-08 -1.56891e-06" nodeId="19">
                        <TransformGroup name="tail_06" translation="2.50559e-12 0.0138182 8.91846e-09" rotation="172.182 -4.9388e-05 180" nodeId="20"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hip_bFBXASC046L" translation="0.0219987 0.0381091 -0.00485142" rotation="-119.587 2.27239 5.67676" nodeId="21">
              <TransformGroup name="leg_bFBXASC046L" translation="4.69946e-10 0.0502719 -1.71233e-08" rotation="113.921 -2.45787 -176.084" nodeId="22">
                <TransformGroup name="foot_bFBXASC046L" translation="-4.65511e-09 0.0611537 -1.08407e-08" rotation="76.1665 -1.33829 4.53688" nodeId="23">
                  <TransformGroup name="claw_bFBXASC046L" translation="1.02808e-09 0.044714 1.12009e-08" rotation="49.8865 0.000119886 -1.88349e-07" nodeId="24"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hip_bFBXASC046R" translation="-0.0219987 0.0381091 -0.00485142" rotation="-119.587 -2.27239 -5.67676" nodeId="25">
              <TransformGroup name="leg_bFBXASC046R" translation="-4.69946e-10 0.0502719 -1.71233e-08" rotation="113.921 2.45787 176.084" nodeId="26">
                <TransformGroup name="foot_bFBXASC046R" translation="4.65511e-09 0.0611537 -1.08407e-08" rotation="76.1665 1.33829 -4.53688" nodeId="27">
                  <TransformGroup name="claw_bFBXASC046R" translation="-1.02808e-09 0.044714 1.12009e-08" rotation="49.8865 -0.000119886 1.88349e-07" nodeId="28"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="spine_04" translation="-3.99044e-19 1e-08 1.67371e-12" rotation="90.3493 2.77977e-06 -179.998" nodeId="29">
          <TransformGroup name="spine_05" translation="3.87751e-13 0.0354301 -1.00345e-08" rotation="3.60821 -0.00140777 2.37562e-05" nodeId="30">
            <TransformGroup name="neck" translation="-1.58079e-14 0.0344314 1.13564e-08" rotation="18.0868 -0.000411676 -1.11676e-05" nodeId="31">
              <TransformGroup name="head" translation="1.7123e-14 0.0295968 -6.09711e-09" rotation="-28.711 0.000127425 -5.00922e-05" nodeId="32">
                <TransformGroup name="mouth" translation="2.06859e-08 0.00531884 -0.0113664" rotation="-19.2073 7.09564e-06 -3.8799e-05" nodeId="33">
                  <TransformGroup name="tongue_01" translation="1.12328e-08 0.00448266 -0.00545722" rotation="20.9073 0.000272984 0.000149334" nodeId="34">
                    <TransformGroup name="tongue_02" translation="1.03864e-13 0.00897965 -1.22633e-08" rotation="-0.823982 -0.000481754 9.10208e-07" nodeId="35">
                      <TransformGroup name="tongue_03" translation="-1.29682e-10 0.00816678 2.08424e-08" rotation="-0.00610528 0.000126568 9.03369e-07" nodeId="36"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="ear_1FBXASC046L" translation="-0.0211645 -0.00175068 0.0297513" rotation="72.5774 -25.461 7.11467" nodeId="37">
                  <TransformGroup name="ear_2FBXASC046L" translation="8.49003e-09 0.00960801 -2.36574e-08" rotation="-32.7743 80.976 -39.2638" nodeId="38"/>
                </TransformGroup>
                <TransformGroup name="eyelidFBXASC046L" translation="-0.0148032 0.0237854 0.00780129" rotation="46.331 -6.8976e-06 0.000107858" nodeId="39"/>
                <TransformGroup name="ear_1FBXASC046R" translation="0.0211644 -0.00175067 0.0297514" rotation="72.5774 25.4607 -7.11467" nodeId="40">
                  <TransformGroup name="ear_2FBXASC046R" translation="1.0465e-08 0.00960797 1.47607e-09" rotation="-32.7743 -80.976 39.2638" nodeId="41"/>
                </TransformGroup>
                <TransformGroup name="eyelidFBXASC046R" translation="0.0148032 0.0237854 0.00780135" rotation="46.331 -0.000207492 -0.000102281" nodeId="42"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="shoulder_bladeFBXASC046L" translation="-0.0206094 0.0134356 0.00582129" rotation="-43.4675 1.17671 1.2389" nodeId="43">
              <TransformGroup name="hip_fFBXASC046L" translation="3.36898e-09 0.0448301 3.33565e-09" rotation="-92.0004 -0.46431 178.512" nodeId="44">
                <TransformGroup name="leg_fFBXASC046L" translation="-2.33915e-09 0.0468193 -1.97812e-08" rotation="-138.415 -2.29601 -177.156" nodeId="45">
                  <TransformGroup name="foot_fFBXASC046L" translation="3.03275e-09 0.0572942 -4.74009e-09" rotation="21.646 0.00994684 3.16042" nodeId="46">
                    <TransformGroup name="claw_fFBXASC046L" translation="-1.39652e-10 0.0165806 -6.71322e-09" rotation="64.24 4.94689e-05 6.29394e-09" nodeId="47"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="shoulder_bladeFBXASC046R" translation="0.0206093 0.0134356 0.00582157" rotation="-43.4675 -1.17746 -1.23889" nodeId="48">
              <TransformGroup name="hip_fFBXASC046R" translation="3.813e-10 0.0448301 -1.0769e-08" rotation="-92.0004 0.463997 -178.512" nodeId="49">
                <TransformGroup name="leg_fFBXASC046R" translation="2.09479e-09 0.0468193 1.32824e-08" rotation="-138.415 2.29587 177.156" nodeId="50">
                  <TransformGroup name="foot_fFBXASC046R" translation="-2.8185e-09 0.0572942 5.76372e-09" rotation="21.646 -0.00994113 -3.16042" nodeId="51">
                    <TransformGroup name="claw_fFBXASC046R" translation="-6.19919e-10 0.0165806 -1.16149e-08" rotation="64.24 -4.92561e-05 4.51434e-07" nodeId="52"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="mesh" nodeId="53">
      <Shape name="Kitten_LOD0" shapeId="1" clipDistance="400" nodeId="54" castsShadows="true" receiveShadows="true" skinBindNodeIds="11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52" materialIds="5"/>
    </TransformGroup>
    <Shape name="kittenProxy" shapeId="2" visibility="false" nodeId="55" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
  </Scene>

</i3D>
