<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="s_w_modding" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="duckling_diffuse.png"/>
    <File fileId="2" filename="duckling_normal.dds"/>
    <File fileId="3" filename="duckling_specular.dds"/>
    <File fileId="4" filename="../duckling02.ogg"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="duckling_posed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mesh" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true">
        <AudioSource name="audio" nodeId="11" fileIds="4" range="10" innerRange="5" volume="0.3" loops="0" randomPlayback="true" probabilities="1" retriggerDelay="10 20"/>
      </Shape>
  </Scene>

</i3D>
