<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="s_w_modding" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="foal_diffuse.dds"/>
    <File fileId="2" filename="foal_normal.dds"/>
    <File fileId="3" filename="foal_specular.dds"/>
  </Files>


  <Materials>
    <Material name="foal" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0.5"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="foal_posed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="foal_mesh" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
