<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="s_w_modding_und_lsfm" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="bunny_diffuse.dds"/>
    <File fileId="2" filename="bunny_normal.dds"/>
    <File fileId="3" filename="bunny_specular.dds"/>
  </Files>


  <Materials>
    <Material name="Bunny" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0.5"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0"/>
    </Material>
    <Material name="lambert1" materialId="48" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="rabbit_young.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="rabbit_young_skeleton" rotation="-8e-06 -0 0" nodeId="7">
        <TransformGroup name="Spine_base" translation="0 0.105276 0.001547" nodeId="8">
          <TransformGroup name="Spine_04" rotation="84.0298 5.2e-05 -179.999" nodeId="9">
            <TransformGroup name="Spine_05" translation="0 0.029931 -0" rotation="3.52398 0.002412 0.000179" nodeId="10">
              <TransformGroup name="Neck" translation="-0 0.031268 0" rotation="31.6991 -0.002899 1.20001e-05" nodeId="11">
                <TransformGroup name="Head" translation="0 0.019501 -0" rotation="-28.3409 0.001908 -0.001041" nodeId="12">
                  <TransformGroup name="Mouth" translation="0 0.007155 -0.000553" rotation="-29.6384 -0.000856 -0.000761" nodeId="13"/>
                  <TransformGroup name="Ear_1FBXASC046L" translation="-0.014965 0.002854 0.04232" rotation="96.2037 -13.2585 -1.4717" nodeId="14">
                    <TransformGroup name="Ear_2FBXASC046L" translation="0 0.021534 -0" rotation="-178.706 -0.778438 179.034" nodeId="15"/>
                  </TransformGroup>
                  <TransformGroup name="EyeFBXASC046L" translation="-0.011543 0.025413 0.021683" rotation="80.1138 -41.9841 -11.8558" nodeId="16"/>
                  <TransformGroup name="Ear_1FBXASC046R" translation="0.014961 0.002854 0.042321" rotation="96.2036 13.2541 1.47167" nodeId="17">
                    <TransformGroup name="Ear_2FBXASC046R" translation="-0 0.021534 -0" rotation="-178.706 0.778432 -179.034" nodeId="18"/>
                  </TransformGroup>
                  <TransformGroup name="EyeFBXASC046R" translation="0.011542 0.025413 0.021684" rotation="80.1126 41.9798 11.855" nodeId="19"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Hip_fFBXASC046L" translation="-0.017117 0.007671 0.013819" rotation="-60.5272 5.29665 3.59426" nodeId="20">
                <TransformGroup name="Though_fFBXASC046L" translation="-0 0.043856 0" rotation="-110.643 -2.28008 174.526" nodeId="21">
                  <TransformGroup name="Leg_1_fFBXASC046L" translation="0 0.030213 -0" rotation="-120.931 -5.58633 -174.615" nodeId="22">
                    <TransformGroup name="Leg_2_fFBXASC046L" translation="-0 0.03485 0" rotation="12.3725 0.193292 6.3532" nodeId="23">
                      <TransformGroup name="Feet_fFBXASC046L" translation="0 0.013937 -0" rotation="35.9625 -6.2e-05 -6e-05" nodeId="24">
                        <TransformGroup name="Claws_fFBXASC046L" translation="-0 0.011135 -0" rotation="24.9176 0.000104 0" nodeId="25"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Hip_fFBXASC046R" translation="0.017116 0.007671 0.01382" rotation="-60.5268 -5.30247 -3.5943" nodeId="26">
                <TransformGroup name="Though_fFBXASC046R" translation="-0 0.043856 0" rotation="-110.643 2.28006 -174.526" nodeId="27">
                  <TransformGroup name="Leg_1_fFBXASC046R" translation="-0 0.030213 -0" rotation="-120.931 5.58632 174.615" nodeId="28">
                    <TransformGroup name="Leg_2_fFBXASC046R" translation="-0 0.03485 0" rotation="12.3725 -0.193292 -6.3532" nodeId="29">
                      <TransformGroup name="Feet_fFBXASC046R" translation="-0 0.013937 -0" rotation="35.9625 6.2e-05 6.1e-05" nodeId="30">
                        <TransformGroup name="Claws_fFBXASC046R" translation="-0 0.011135 0" rotation="24.9176 -0.000104 -3.25689e-12" nodeId="31"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Spine_03" rotation="-76.0517 0 0" nodeId="32">
            <TransformGroup name="Spine_02" translation="0 0.027029 -0" rotation="-24.4162 0 0" nodeId="33">
              <TransformGroup name="Though_bFBXASC046L" translation="0.028184 0.028323 0.001679" rotation="-121.394 -4.35738 2.39566" nodeId="34">
                <TransformGroup name="Leg_1_bFBXASC046L" translation="-0 0.049225 -0" rotation="99.2797 5.29009 -172.478" nodeId="35">
                  <TransformGroup name="Feet_bFBXASC046L" translation="-0 0.065384 0" rotation="103.348 -5.78607 4.58574" nodeId="36">
                    <TransformGroup name="Claws_bFBXASC046L" translation="-0 0.036061 -0" rotation="26.2685 -3.68682 2.98539" nodeId="37"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Though_bFBXASC046R" translation="-0.028184 0.028323 0.001679" rotation="-121.394 4.35738 -2.39566" nodeId="38">
                <TransformGroup name="Leg_1_bFBXASC046R" translation="0 0.049225 -0" rotation="99.2797 -5.29009 172.478" nodeId="39">
                  <TransformGroup name="Feet_bFBXASC046R" translation="0 0.065384 0" rotation="103.348 5.78607 -4.58574" nodeId="40">
                    <TransformGroup name="Claws_bFBXASC046R" translation="0 0.036061 -0" rotation="26.2685 3.68682 -2.98539" nodeId="41"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Spine_01" translation="0 0.029591 0" rotation="-47.8416 9e-06 -1e-05" nodeId="42">
                <TransformGroup name="Tail" translation="0 0.039603 0" rotation="30.3319 -2.5e-05 -7e-06" nodeId="43"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="geoMesh" clipDistance="300" nodeId="44">
        <Shape shapeId="1" name="geoMesh" clipDistance="300" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43"/>
      </TransformGroup>
      <Shape shapeId="2" name="Proxy" visibility="false" kinematic="true" collisionMask="268435456" linearDamping="0.5" angularDamping="0.5" nodeId="51" materialIds="48" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

</i3D>
