<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Cattle_F_GS01_BeefDual.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="5" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="6" filename="../textures/beefDual_FM_GS0102_diffuse.dds"/>
    <File fileId="7" filename="../textures/cattle_FM_GS0102_normal.dds"/>
    <File fileId="8" filename="../textures/cattle_FM_GS0102_specular.dds"/>
    <File fileId="1" filename="../../../shared/cattleEartagDE_diffuse.png"/>
    <File fileId="2" filename="../../../shared/cattleEartagDE_normal.dds"/>
    <File fileId="4" filename="../../../shared/lashes02_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalLashes01" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cattle_F_GS01_BeefDual" materialId="6" customShaderId="9" customShaderVariation="dirtEnabled">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="cattleAccessoiresDE" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Cattle_F_GS01_BeefDual.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Arm_Calf" clipDistance="200" nodeId="16">
      <TransformGroup name="Base_bone" translation="0 0 0.0104994" rotation="-180 5.00896e-06 -180" nodeId="17">
        <TransformGroup name="root_bone" rotation="-90 5.00896e-06 180" nodeId="18">
          <TransformGroup name="Help_knee.L" translation="0.127883 0.538766 -0.336877" rotation="-90 -3.31821e-06 180" nodeId="19"/>
          <TransformGroup name="Help_knee.R" translation="-0.127882 0.538766 -0.336877" rotation="-90 -3.31821e-06 180" nodeId="20"/>
          <TransformGroup name="Spine_base" translation="3.55045e-09 0.0406124 -0.892895" rotation="0 0 -5.00896e-06" nodeId="21">
            <TransformGroup name="Spine_03" rotation="-90.5656 -0.000992199 180" nodeId="22">
              <TransformGroup name="Spine_02" translation="-1.46372e-12 4.19095e-08 -0.210403" rotation="-1.14496 -1.95531e-05 0.000478309" nodeId="23">
                <TransformGroup name="hip_1_f.L" translation="-0.0861416 0.0588412 -0.159484" rotation="-69.6808 4.04391 -9.1873" nodeId="24">
                  <TransformGroup name="hip_2_f.L" translation="-7.45058e-09 4.64497e-08 -0.244584" rotation="53.1083 12.0537 -177.253" nodeId="25">
                    <TransformGroup name="thigh_f.L" translation="7.45058e-09 3.27709e-08 -0.196913" rotation="40.5293 0.254392 175.774" nodeId="26">
                      <TransformGroup name="shin_f.L" translation="1.11759e-08 -6.63567e-08 -0.203224" rotation="5.66535 -2.68376 -179.064" nodeId="27">
                        <TransformGroup name="hoof_f.L" translation="-8.72478e-09 -9.49512e-09 -0.240186" rotation="18.7319 2.56854 179.94" nodeId="28"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hip_1_f.R" translation="0.0861396 0.0588442 -0.159484" rotation="-69.6808 -4.04391 9.18925" nodeId="29">
                  <TransformGroup name="hip_2_f.R" translation="2.23517e-08 7.32252e-08 -0.244583" rotation="53.1083 -12.0537 177.253" nodeId="30">
                    <TransformGroup name="thigh_f.R" translation="-9.31323e-09 4.71482e-09 -0.196913" rotation="40.5293 -0.254391 -175.774" nodeId="31">
                      <TransformGroup name="shin_f.R" translation="-1.67638e-08 -1.0943e-08 -0.203224" rotation="5.66534 2.68376 179.064" nodeId="32">
                        <TransformGroup name="hoof_f.R" translation="1.16106e-08 -6.06087e-09 -0.240186" rotation="18.7319 -2.56854 -179.94" nodeId="33"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="neck_01" translation="3.53865e-13 4.65661e-08 -0.22526" rotation="2.45741 2.43852e-05 0.000410334" nodeId="34">
                  <TransformGroup name="neck_02" translation="5.01262e-13 1.49012e-08 -0.140981" rotation="6.5836 2.44851e-05 0.000356577" nodeId="35">
                    <TransformGroup name="head" translation="-1.57332e-13 2.23517e-08 -0.144447" rotation="-31.2039 -2.57138e-05 0.000171107" nodeId="36">
                      <TransformGroup name="Ear.L" translation="-0.12291 0.0741845 -0.00689062" rotation="40.7472 85.7596 31.8442" nodeId="37">
                        <Shape name="earTagLeft" translation="0.0212774 -0.018155 -0.0700848" rotation="-163.35 76.132 -151.443" scale="1 1 0.830777" shapeId="1" clipDistance="50" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="Ear.R" translation="0.12291 0.0741847 -0.00689057" rotation="40.7472 -85.7597 -31.8441" nodeId="39">
                        <Shape name="earTagRight" translation="-0.0239606 -0.0117197 -0.0797404" rotation="-138.168 -83.2556 127.292" scale="1 1 0.787613" shapeId="2" clipDistance="50" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="7"/>
                      </TransformGroup>
                      <TransformGroup name="eye.L" translation="-0.0581809 0.0882047 -0.137634" rotation="35.9025 57.2483 -2.65331" nodeId="41">
                        <Shape name="lashesLeft" translation="-0.0160098 -0.0117716 -0.037588" rotation="-149.832 37.8691 -133.262" shapeId="3" clipDistance="50" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="5"/>
                      </TransformGroup>
                      <TransformGroup name="eye.R" translation="0.0581808 0.0882048 -0.137634" rotation="35.9025 -57.2483 2.6534" nodeId="43">
                        <Shape name="lashesRight" translation="0.016738 -0.010414 -0.0374979" rotation="-150.641 -37.9161 132.761" shapeId="4" clipDistance="50" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="5"/>
                      </TransformGroup>
                      <TransformGroup name="mouth" translation="2.49199e-08 -0.0287678 -0.0710483" rotation="-17.6484 -1.50474e-05 2.3357e-06" nodeId="45"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="Spine_04" rotation="-85.1727 8.85484e-24 7.47816e-25" nodeId="46">
              <TransformGroup name="Spine_05" translation="-1.29037e-32 -7.45058e-09 -0.234483" rotation="9.03805 2.14591e-06 -1.34908e-05" nodeId="47">
                <TransformGroup name="hip_b.L" translation="0.126529 0.00349235 -0.0697083" rotation="-113.525 1.15717 3.5983" nodeId="48">
                  <TransformGroup name="thigh_b.L" translation="-1.29803e-08 -1.57161e-09 -0.283296" rotation="-44.8049 -7.67441 -175.42" nodeId="49">
                    <TransformGroup name="shin_b.L" translation="3.72529e-09 3.39642e-08 -0.344236" rotation="-34.4596 -4.0653 179.821" nodeId="50">
                      <TransformGroup name="hoof_b.L" translation="7.21775e-09 2.96568e-08 -0.253937" rotation="19.6914 1.33579 179.018" nodeId="51"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hip_b.R" translation="-0.126529 0.00349229 -0.0697083" rotation="-113.525 -1.15717 -3.59827" nodeId="52">
                  <TransformGroup name="thigh_b.R" translation="2.31084e-08 5.00586e-09 -0.283296" rotation="-44.8049 7.67441 175.42" nodeId="53">
                    <TransformGroup name="shin_b.R" translation="-1.30385e-08 1.59489e-08 -0.344236" rotation="-34.4596 4.0653 -179.821" nodeId="54">
                      <TransformGroup name="hoof_b.R" translation="-6.51926e-09 5.89935e-08 -0.253937" rotation="19.6914 -1.33579 -179.018" nodeId="55"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="tail_1" translation="-7.10543e-15 2.98023e-08 -0.20366" rotation="-25.7128 -5.92669e-06 1.35264e-06" nodeId="56">
                  <TransformGroup name="tail_2" translation="1.06581e-14 -4.47035e-08 -0.0759627" rotation="-71.9578 -1.29887e-05 9.42951e-06" nodeId="57">
                    <TransformGroup name="tail_3" translation="0 -7.45058e-09 -0.125852" rotation="-1.56539 1.9534e-13 1.36604e-05" nodeId="58">
                      <TransformGroup name="tail_4" translation="0 2.98023e-08 -0.132118" rotation="0.527958 5.03493e-07 -5.46392e-05" nodeId="59">
                        <TransformGroup name="tail_5" translation="2.84217e-14 -3.72529e-08 -0.129106" rotation="5.69062 1.35452e-06 4.10485e-05" nodeId="60"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hoof_b_Helper.L" translation="0.104868 -0.407919 -0.118502" rotation="-160.508 -5.00896e-06 -180" scale="1 0.999998 1" nodeId="61"/>
          <TransformGroup name="hoof_b_Helper.R" translation="-0.104869 -0.407919 -0.118502" rotation="-160.508 5.00896e-06 180" scale="1 0.999998 1" nodeId="62"/>
          <TransformGroup name="hoof_f_Helper.L" translation="0.0862336 0.412105 -0.112573" rotation="-159.892 -5.00896e-06 -180" nodeId="63"/>
          <TransformGroup name="hoof_f_Helper.R" translation="-0.0862335 0.412105 -0.112573" rotation="-159.892 5.00896e-06 180" nodeId="64"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="cattle_F_GS01_BeefDual" shapeId="5" clipDistance="200" nodeId="65" castsShadows="true" receiveShadows="true" skinBindNodeIds="17 46 47 56 57 58 59 60 48 49 50 51 52 53 54 55 22 23 34 35 36 45 37 41 39 43 24 25 26 27 28 29 30 31 32 33" materialIds="6"/>
    </TransformGroup>
    <Shape name="proxy" shapeId="6" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="66" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="8"/>
  </Scene>


  <Animation externalAnimFile="Cattle_F_GS01_BeefDual.i3d.anim" />
</i3D>
