<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="butcher.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/handTools/shared/chainsaw/chain_diffuse.png"/>
    <File fileId="2" filename="$data/handTools/shared/chainsaw/chain_normal.png"/>
    <File fileId="3" filename="$data/handTools/shared/chainsaw/chain_vmask.png"/>
    <File fileId="22" filename="$data/handTools/stihl/ms261/ms261Decals_diffuse.png"/>
    <File fileId="27" filename="$data/handTools/stihl/ms261/ms261_cover_diffuse.png"/>
    <File fileId="28" filename="$data/handTools/stihl/ms261/ms261_cover_normal.png"/>
    <File fileId="29" filename="$data/handTools/stihl/ms261/ms261_cover_vmask.png"/>
    <File fileId="13" filename="$data/handTools/stihl/ms261/ms261_normal.png"/>
    <File fileId="14" filename="$data/handTools/stihl/ms261/ms261_vmask.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="23" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/shared/default_vmask.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/rough_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="12" filename="$data/shared/white_diffuse.png"/>
    <File fileId="30" filename="$data/sounds/tools/chainsaw/stihl/stihl_work_loop.ogg"/>
    <File fileId="31" filename="butcher_diffuse.png"/>
    <File fileId="32" filename="butcher_normal.png"/>
    <File fileId="33" filename="butcher_specular.png"/>
  </Files>


  <Materials>
    <Material name="butcher_mat" materialId="5">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="chain_silverScratched_mat" materialId="6" customShaderId="4" customShaderVariation="uvTransform">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.98 0.98 0.98"/>
    </Material>
    <Material name="ms261_cover_metalPainted_mat" materialId="7" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
    <Material name="ms261_plasticPaintedBlack_mat" materialId="8" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="ms261_rubberBlack_mat" materialId="9" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="20"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="ms261_silverScratched_mat" materialId="10" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="ms261_silverScratched_mat1" materialId="11" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.238 0.133 0.074"/>
    </Material>
    <Material name="ms261_STIHL_ORANGE_1_mat" materialId="12" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.8994 0.1975 0.0097"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="ms261_STIHL_WHITE1_mat" materialId="13" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.949 0.9406 0.8913"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="ms261_STIHL_WHITE1_mat1" materialId="14" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
    </Material>
    <Material name="ms261Decals_metalPainted_mat" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="butcher.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="j_Root" translation="-4.13294e-12 1.01907 -0.0215927" rotation="0 90 -0" nodeId="23">
      <TransformGroup name="j_Spine_1" translation="-0.0174856 0.105102 -7.74835e-08" rotation="180 -2.03555e-13 91.3228" nodeId="24">
        <TransformGroup name="j_Spine_2" translation="0.152458 3.9968e-17 -6.77061e-17" rotation="1.15859e-05 0.000169513 7.82001" nodeId="25">
          <TransformGroup name="j_Neck" translation="0.259705 2.30926e-16 -2.71051e-21" rotation="-180 -0.000164353 -19.0139" nodeId="26">
            <TransformGroup name="j_Head" translation="0.10224 1.42109e-16 1.11043e-18" rotation="-180 6.93981e-06 -12.5166" nodeId="27"/>
          </TransformGroup>
          <TransformGroup name="j_R_Shoulder" translation="0.176765 0.041581 0.171286" rotation="-16.5265 -47.273 173.161" nodeId="28">
            <TransformGroup name="j_R_Elbow" translation="0.297785 0 0" rotation="-0.383048 -2.85579 7.61483" nodeId="29">
              <TransformGroup name="j_R_Hand" translation="0.280185 1.42109e-16 -1.42109e-16" rotation="108.081 1.62632 -9.35715" nodeId="30">
                <TransformGroup name="j_R_Fingers_1" translation="0.0888218 -1.42109e-16 5.55112e-17" rotation="-1.60385 1.2759 -10.5049" nodeId="31">
                  <TransformGroup name="j_R_Fingers_2" translation="0.0416418 -2.84217e-16 -4.88498e-17" rotation="0 0 -7.48838" nodeId="32"/>
                </TransformGroup>
                <TransformGroup name="j_R_Thumb_1" translation="0.0192262 -0.0254847 -0.0334591" rotation="-94.963 43.7749 -34.5202" nodeId="33">
                  <TransformGroup name="j_R_Thumb_2" translation="0.0516305 -0.00134655 -1.42109e-16" rotation="0 0 -6.94614" nodeId="34"/>
                </TransformGroup>
                <TransformGroup name="chainSaw" translation="0.426428 -0.0241069 -0.132974" rotation="-112.459 12.0006 -102.273" nodeId="35">
                  <Shape name="chain" translation="-0.00096 0.0109 0.133846" rotation="0.948259 0 0" shapeId="1" clipDistance="30" nodeId="36" castsShadows="false" receiveShadows="true" materialIds="6"/>
                  <Shape name="chainsaw_vis" translation="0.085264 0.071173 -0.033204" shapeId="2" clipDistance="300" nodeId="37" castsShadows="false" receiveShadows="true" materialIds="14,8,9,13,10,11,12">
                    <Shape name="decals" translation="-0.016351 -0.006088 0.026664" shapeId="3" clipDistance="50" nodeId="38" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
                    <Shape name="cover_vis" translation="0.047675 -0.072512 -0.11093" rotation="0.948259 0 0" shapeId="4" clipDistance="75" nodeId="39" castsShadows="false" receiveShadows="true" materialIds="7"/>
                  </Shape>
                  <AudioSource name="stihl_work_loop" nodeId="40" fileIds="30" range="20" innerRange="10" volume="0.3" loops="0"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="j_L_Shoulder" translation="0.176771 0.0415803 -0.171286" rotation="-16.5264 -47.2734 -6.83913" nodeId="42">
            <TransformGroup name="j_L_Elbow" translation="-0.297788 -1.36953e-06 4.59794e-06" rotation="-0.383048 -2.85579 7.61483" nodeId="43">
              <TransformGroup name="j_L_Hand" translation="-0.280181 8.97231e-07 -4.55612e-06" rotation="108.081 1.62632 -9.35715" nodeId="44">
                <TransformGroup name="j_L_Fingers_1" translation="-0.0888255 4.49778e-06 1.94039e-08" rotation="-1.60385 1.2759 -10.5049" nodeId="45">
                  <TransformGroup name="j_L_Fingers_2" translation="-0.0416409 -6.11512e-07 -1.31567e-10" rotation="1.47878e-06 -1.90833e-14 -7.48838" nodeId="46"/>
                </TransformGroup>
                <TransformGroup name="j_L_Thumb_1" translation="-0.0192283 0.0254868 0.0334591" rotation="-94.963 43.7749 -34.5202" nodeId="47">
                  <TransformGroup name="j_L_Thumb_2" translation="-0.0516319 0.00134783 4.84118e-07" rotation="1.70755e-06 0 -6.94614" nodeId="48"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_R_Hip" translation="-0.0215971 -0.0652367 -0.097204" rotation="179.991 2.17565 -90.2409" nodeId="49">
        <TransformGroup name="j_R_Knee" translation="0.437248 2.44249e-17 3.55271e-17" rotation="-0.000134744 0.00178889 -9.93674" nodeId="50">
          <TransformGroup name="j_R_Foot" translation="0.415538 -1.06581e-16 -8.88178e-17" rotation="-0.00688664 -0.00651466 56.5894" nodeId="51">
            <TransformGroup name="j_R_Ball" translation="0.151983 2.04281e-16 1.77636e-17" rotation="0 0 44.1664" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_L_Hip" translation="-0.0215971 -0.0652363 0.097204" rotation="179.991 2.17565 89.7591" nodeId="53">
        <TransformGroup name="j_L_Knee" translation="-0.437249 -3.29588e-10 3.50493e-07" rotation="-0.000133037 0.00178885 -9.93674" nodeId="54">
          <TransformGroup name="j_L_Foot" translation="-0.415538 2.84666e-08 -4.48281e-07" rotation="-0.00688758 -0.00651323 56.5894" nodeId="55">
            <TransformGroup name="j_L_Ball" translation="-0.151983 -6.26114e-08 2.36005e-07" rotation="0 0 44.1664" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="man" rotation="2.50448e-06 0 0" shapeId="5" clipDistance="120" nodeId="57" castsShadows="true" receiveShadows="true" skinBindNodeIds="25 24 23 53 49 42 28 27 26 54 56 55 43 50 52 51 29 44 30 32 31 33 34 46 45 47 48" materialIds="5">
      <Shape name="cap" rotation="2.50448e-06 0 0" shapeId="6" clipDistance="500" nodeId="58" castsShadows="true" receiveShadows="true" skinBindNodeIds="27 26" materialIds="5"/>
    </Shape>
  </Scene>


  <Animation externalAnimFile="butcher.i3d.anim" />
</i3D>
