<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="npcUSA04_m.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/characterShader.xml"/>
    <File fileId="4" filename="$data/shaders/hairShader.xml"/>
    <File fileId="31" filename="botJeans_diffuse.png"/>
    <File fileId="34" filename="botJeans_mask.png"/>
    <File fileId="32" filename="botJeans_normal.png"/>
    <File fileId="33" filename="botJeans_specular.png"/>
    <File fileId="20" filename="eyeGloss_diffuse.png"/>
    <File fileId="21" filename="eyeGloss_normal.png"/>
    <File fileId="22" filename="eyeGloss_specular.png"/>
    <File fileId="17" filename="eyeLashesCards_diffuse.png"/>
    <File fileId="18" filename="eyeLashesCards_normal.png"/>
    <File fileId="19" filename="eyeLashesCards_specular.png"/>
    <File fileId="1" filename="hair_m_diffuse.png"/>
    <File fileId="2" filename="hair_m_normal.png"/>
    <File fileId="3" filename="hair_m_specular.png"/>
    <File fileId="9" filename="maleBody01_diffuse.png"/>
    <File fileId="12" filename="maleBody01_mask.png"/>
    <File fileId="10" filename="maleBody01_normal.png"/>
    <File fileId="11" filename="maleBody01_specular.png"/>
    <File fileId="16" filename="maleHead00_mask.png"/>
    <File fileId="15" filename="maleHead00_specular.png"/>
    <File fileId="13" filename="maleHead18_diffuse.png"/>
    <File fileId="14" filename="maleHead18_normal.png"/>
    <File fileId="27" filename="topCollaredShirt_diffuse.png"/>
    <File fileId="30" filename="topCollaredShirt_mask.png"/>
    <File fileId="28" filename="topCollaredShirt_normal.png"/>
    <File fileId="29" filename="topCollaredShirt_specular.png"/>
    <File fileId="23" filename="topVest_diffuse.png"/>
    <File fileId="26" filename="topVest_mask.png"/>
    <File fileId="24" filename="topVest_normal.png"/>
    <File fileId="25" filename="topVest_specular.png"/>
  </Files>


  <Materials>
    <Material name="botJeans_mat" materialId="9" customShaderId="6">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <Custommap name="mMaskMap" fileId="34"/>
      <CustomParameter name="sssColor" value="1 1 1 1"/>
      <CustomParameter name="colorScaleR" value="0.1 0.2175 0.25 1"/>
      <CustomParameter name="colorScaleG" value="0.6 0.5 0.5 1"/>
    </Material>
    <Material name="eyeGloss_mat" materialId="7" alphaBlending="true">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="eyeLashesCards_mat" materialId="14" alphaBlending="true">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="glasses_mat" materialId="11" customShaderId="6">
      <CustomParameter name="sssColor" value="0.8 0.8 0.8 1"/>
    </Material>
    <Material name="glassesAlpha_mat" materialId="12" alphaBlending="true" customShaderId="6">
      <CustomParameter name="sssColor" value="0.8 0.8 0.8 1"/>
    </Material>
    <Material name="hair_m_mat" materialId="211" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="primaryColor" value="0.145729 0.0525579 0.021501"/>
    </Material>
    <Material name="hair_m_mat" materialId="13" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="maleBody01_mat" materialId="5" customShaderId="6">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <Custommap name="mMaskMap" fileId="12"/>
      <CustomParameter name="colorScaleR" value="1 1 1 1"/>
      <CustomParameter name="colorScaleG" value="1 1 1 1"/>
    </Material>
    <Material name="maleHead18_mat" materialId="6" customShaderId="6">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="mMaskMap" fileId="16"/>
      <CustomParameter name="colorScaleR" value="0.95 0.9 0.9 1"/>
      <CustomParameter name="colorScaleG" value="1 1 1 1"/>
    </Material>
    <Material name="topCollaredShirt_mat" materialId="10" customShaderId="6">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="mMaskMap" fileId="30"/>
      <CustomParameter name="sssColor" value="1 1 1 1"/>
      <CustomParameter name="colorScaleR" value="1 1 1 1"/>
      <CustomParameter name="colorScaleG" value="1 1 1 1"/>
    </Material>
    <Material name="topVest_mat" materialId="8" customShaderId="6">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <Custommap name="mMaskMap" fileId="26"/>
      <CustomParameter name="sssColor" value="1 1 1 1"/>
      <CustomParameter name="colorScaleR" value="0.25 0.15 0.125 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="npcUSA04_m.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="root" nodeId="43">
      <TransformGroup name="Hips" translation="0 0.967506 0" rotation="-90 -0 90" nodeId="44">
        <TransformGroup name="Spine" translation="0.108057 -0.008907 0" rotation="0 0 -4.71218" nodeId="45">
          <TransformGroup name="Spine1" translation="0.114443 0.015546 0" rotation="0 -0 7.64629" nodeId="46">
            <TransformGroup name="Spine2" translation="0.145721 -0.000638 -0" rotation="0 0 -2.46625" nodeId="47">
              <TransformGroup name="Neck" translation="0.199557 -0 -0" rotation="0 0 -2.80482" nodeId="48">
                <TransformGroup name="Head" translation="0.092908 0 0" rotation="0 -0 2.33696" nodeId="49">
                  <TransformGroup name="Jaw" translation="0.020947 -0.032582 0" rotation="-180 -0 60.7045" nodeId="50"/>
                  <TransformGroup name="LeftEye" translation="0.08378 -0.094879 -0.033" rotation="-0.001115 1.99906 -90.032" nodeId="51"/>
                  <TransformGroup name="RightEye" translation="0.083779 -0.094879 0.033042" rotation="-0.001115 1.99906 89.968" nodeId="52"/>
                  <TransformGroup name="LeftUpEyelid" translation="0.082939 -0.092568 -0.032682" rotation="0 0 -72.8739" nodeId="53"/>
                  <TransformGroup name="LeftLowEyelid" translation="0.08378 -0.094879 -0.033" rotation="0 0 -115.759" nodeId="54"/>
                  <TransformGroup name="RightLowEyelid" translation="0.08378 -0.094879 0.033" rotation="0 -0 64.2411" nodeId="55"/>
                  <TransformGroup name="RightUpEyelid" translation="0.082939 -0.092568 0.032682" rotation="0 -0 107.126" nodeId="56"/>
                  <Shape name="full" shapeId="1" clipDistance="100" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="211"/>
                  <Shape name="facialHairFullBeard" shapeId="2" visibility="false" clipDistance="100" nodeId="58" castsShadows="true" receiveShadows="true" materialIds="13"/>
                  <TransformGroup name="glassesVintage" translation="0.074175 -0.042705 -0" rotation="90 90 0" visibility="false" clipDistance="100" nodeId="59">
                    <Shape name="frame_LOD0" shapeId="3" clipDistance="100" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="11"/>
                    <Shape name="glass_l_LOD0" translation="0.038538 0.000553 0.077007" shapeId="4" clipDistance="100" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="12"/>
                    <Shape name="glass_r_LOD0" translation="-0.038538 0.000553 0.076965" shapeId="5" clipDistance="100" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="12"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="LeftShoulder" translation="0.156931 -0.061575 -0.051732" rotation="-170.627 60.4206 100.279" nodeId="63">
                <TransformGroup name="LeftArm" translation="0.16969 -0 0" rotation="0.819951 -22.7162 3.15877" nodeId="64">
                  <TransformGroup name="LeftForeArm" translation="0.283483 0 -0" rotation="0.487568 -13.6462 -0.108006" nodeId="65">
                    <TransformGroup name="LeafLeftForeArmRoll1" translation="0.13081 -0.004099 0.004631" rotation="-0.09418 2.71987 1.2623" nodeId="66"/>
                    <TransformGroup name="LeftHand" translation="0.261126 0 -0" rotation="-0.148166 2.39895 2.29176" nodeId="67">
                      <TransformGroup name="LeftHandPinky1" translation="0.079008 0.004247 -0.035306" rotation="-2.85931 17.0089 -10.4893" nodeId="68">
                        <TransformGroup name="LeftHandPinky2" translation="0.034062 0 -0" rotation="0.24313 -1.1964 -1.68612" nodeId="69">
                          <TransformGroup name="LeftHandPinky3" translation="0.017529 0 -0" rotation="-0.025165 -1.3e-05 9e-05" nodeId="70"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="LeftHandRing1" translation="0.094731 0.008891 -0.018853" rotation="-0.950313 8.53073 -7.72504" nodeId="71">
                        <TransformGroup name="LeftHandRing2" translation="0.037846 0 0" rotation="-0.172229 1.57682 1.14786" nodeId="72">
                          <TransformGroup name="LeftHandRing3" translation="0.029509 -0 0" rotation="-0.008394 -2e-06 0.000231" nodeId="73"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="LeftHandMiddle1" translation="0.098236 0.011038 0.002091" rotation="0.029132 1.99913 -4.03912" nodeId="74">
                        <TransformGroup name="LeftHandMiddle2" translation="0.04379 0 0" rotation="0.066963 -0.788349 -1.09689" nodeId="75">
                          <TransformGroup name="LeftHandMiddle3" translation="0.02758 0 0" rotation="0.016823 1e-06 -8.7e-05" nodeId="76"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="LeftHandIndex1" translation="0.094517 0.010557 0.024015" rotation="1.31686 -5.42156 -12.3194" nodeId="77">
                        <TransformGroup name="LeftHandIndex2" translation="0.038609 0 0" rotation="-0.101899 0.719663 3.90585" nodeId="78">
                          <TransformGroup name="LeftHandIndex3" translation="0.02307 0 0" rotation="0 -7e-06 -0.00015" nodeId="79"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="LeftHandThumb1" translation="0.027992 -0.01419 0.026464" rotation="81.7982 -48.9644 -3.78067" nodeId="80">
                        <TransformGroup name="LeftHandThumb2" translation="0.04093 -0 0" rotation="0 0 -21.1791" nodeId="81">
                          <TransformGroup name="LeftHandThumb3" translation="0.03205 0 -0.001322" rotation="-0.512319 0 0" nodeId="82"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="RightShoulder" translation="0.156934 -0.061575 0.051732" rotation="9.37265 119.579 100.279" nodeId="83">
                <TransformGroup name="RightArm" translation="-0.16969 1e-06 0" rotation="0.819951 -22.7162 3.15877" nodeId="84">
                  <TransformGroup name="RightForeArm" translation="-0.283484 5e-06 -0" rotation="0.487568 -13.6462 -0.108006" nodeId="85">
                    <TransformGroup name="LeafRightForeArmRoll1" translation="-0.130809 0.00409 -0.004631" rotation="-0.09418 2.71987 1.2623" nodeId="86"/>
                    <TransformGroup name="RightHand" translation="-0.261125 -7e-06 -0" rotation="179.779 12.0784 1.71693" nodeId="87">
                      <TransformGroup name="RightHandPinky1" translation="-0.083777 0.005016 -0.02152" rotation="178.865 -7.47516 9.58134" nodeId="88">
                        <TransformGroup name="RightHandPinky2" translation="-0.034062 1e-06 0" rotation="0.24313 -1.1964 -1.68612" nodeId="89">
                          <TransformGroup name="RightHandPinky3" translation="-0.01753 -1e-06 -0" rotation="0.025165 -0 0" nodeId="90"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="RightHandRing1" translation="-0.096466 0.009786 -0.002661" rotation="-179.7 1.06988 7.10236" nodeId="91">
                        <TransformGroup name="RightHandRing2" translation="-0.037846 -3e-06 -0" rotation="-0.172229 1.57682 1.14786" nodeId="92">
                          <TransformGroup name="RightHandRing3" translation="-0.029509 -3e-06 -0" rotation="0.008397 -0 0" nodeId="93"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="RightHandMiddle1" translation="-0.096378 0.011956 0.018572" rotation="-179.332 7.66101 3.52975" nodeId="94">
                        <TransformGroup name="RightHandMiddle2" translation="-0.043789 -0 -0" rotation="0.066963 -0.788349 -1.09689" nodeId="95">
                          <TransformGroup name="RightHandMiddle3" translation="-0.027582 6e-06 0" rotation="0.016823 -0 0" nodeId="96"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="RightHandIndex1" translation="-0.08903 0.011421 0.039558" rotation="-176.602 14.884 12.1466" nodeId="97">
                        <TransformGroup name="RightHandIndex2" translation="-0.038608 -4e-06 0" rotation="-0.101899 0.719663 3.90585" nodeId="98">
                          <TransformGroup name="RightHandIndex3" translation="-0.023071 6e-06 -0" rotation="0.00015 -0 0" nodeId="99"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="RightHandThumb1" translation="-0.023275 -0.013951 0.030806" rotation="-97.0688 58.6227 4.15717" nodeId="100">
                        <TransformGroup name="RightHandThumb2" translation="-0.04093 -1e-06 3e-06" rotation="0 0 -21.1791" nodeId="101">
                          <TransformGroup name="RightHandThumb3" translation="-0.032051 1e-06 0.001316" rotation="-0.512319 0 0" nodeId="102"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LeftUpLeg" translation="-0.035407 0.031989 -0.102368" rotation="0 0 -175.409" nodeId="103">
          <TransformGroup name="LeftLeg" translation="0.415006 0 -0" rotation="0 0 -11.5231" nodeId="104">
            <TransformGroup name="LeftFoot" translation="0.419917 0 0" rotation="0.254762 0.141315 67.9151" nodeId="105">
              <TransformGroup name="LeftToeBase" translation="0.134203 0 0" rotation="0.163861 0.028114 19.2815" nodeId="106"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="RightUpLeg" translation="-0.035407 0.031989 0.102368" rotation="0 -0 4.59122" nodeId="107">
          <TransformGroup name="RightLeg" translation="-0.415007 -0 0" rotation="0 0 -11.5231" nodeId="108">
            <TransformGroup name="RightFoot" translation="-0.419916 0 0" rotation="0.254762 0.141315 67.9151" nodeId="109">
              <TransformGroup name="RightToeBase" translation="-0.134203 -0 -0" rotation="0.163861 0.028114 19.2815" nodeId="110"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="npcUSA04_m" lodDistance="0 10" clipDistance="100" nodeId="111">
      <TransformGroup name="LOD0" nodeId="112">
        <Shape name="maleBody01Fat_LOD0" shapeId="6" clipDistance="300" nodeId="113" castsShadows="true" receiveShadows="true" skinBindNodeIds="63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102" materialIds="5"/>
        <TransformGroup name="male_18_head" clipDistance="300" nodeId="114">
          <Shape name="male_18_head_LOD0" shapeId="7" clipDistance="300" nodeId="115" castsShadows="true" receiveShadows="true" skinBindNodeIds="47 48 49 50 51 52 53 54 55 56 63 83" materialIds="6"/>
          <Shape name="eye_shade_l_LOD0" shapeId="8" clipDistance="300" nodeId="116" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 51 53 54" materialIds="14"/>
          <Shape name="eye_gloss_l_LOD0" shapeId="9" clipDistance="300" nodeId="117" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 51 53 54" materialIds="7"/>
          <Shape name="eye_l_LOD0" shapeId="10" clipDistance="300" nodeId="118" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 51 53 54" materialIds="6"/>
          <Shape name="eye_shade_r_LOD0" shapeId="11" clipDistance="300" nodeId="119" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 52 55 56" materialIds="14"/>
          <Shape name="eye_lash_l_LOD0" shapeId="12" clipDistance="300" nodeId="120" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 51 53 54" materialIds="14"/>
          <Shape name="eye_lash_r_LOD0" shapeId="13" clipDistance="300" nodeId="121" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 52 55 56" materialIds="14"/>
          <Shape name="eye_r_LOD0" shapeId="14" clipDistance="300" nodeId="122" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 52 55 56" materialIds="6"/>
          <Shape name="eye_gloss_r_LOD0" shapeId="15" clipDistance="300" nodeId="123" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 52 55 56" materialIds="7"/>
          <Shape name="eye_lash_r_reverse_LOD0" shapeId="16" clipDistance="300" nodeId="124" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 52 55 56" materialIds="14"/>
          <Shape name="eye_lash_l_reverse_LOD0" shapeId="17" clipDistance="300" nodeId="125" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 51 53 54" materialIds="14"/>
        </TransformGroup>
        <TransformGroup name="topVest" clipDistance="300" nodeId="126">
          <Shape name="vest_LOD0" shapeId="18" clipDistance="300" nodeId="127" castsShadows="true" receiveShadows="true" skinBindNodeIds="43 44 45 46 47 48 49 50 63 64 65 83 84 85 103 107" materialIds="8"/>
        </TransformGroup>
        <Shape name="topCollaredShirt_LOD0" shapeId="19" clipDistance="300" nodeId="128" castsShadows="true" receiveShadows="true" skinBindNodeIds="43 44 45 46 47 48 49 50 63 64 65 66 83 84 85 86 103 107" materialIds="10"/>
        <Shape name="botJeans_LOD0" shapeId="20" clipDistance="300" nodeId="129" castsShadows="true" receiveShadows="true" skinBindNodeIds="43 44 45 103 104 105 106 107 108 109 110" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="LOD1" nodeId="130">
        <Shape name="maleBody01Fat_LOD1" shapeId="21" clipDistance="300" nodeId="131" castsShadows="true" receiveShadows="true" skinBindNodeIds="63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102" materialIds="5"/>
        <TransformGroup name="male_18_head" clipDistance="300" nodeId="132">
          <Shape name="male_18_head_LOD1" shapeId="22" clipDistance="300" nodeId="133" castsShadows="true" receiveShadows="true" skinBindNodeIds="47 48 49 50 51 52 53 54 55 56 63 83" materialIds="6"/>
          <Shape name="eye_l_LOD1" shapeId="23" clipDistance="300" nodeId="134" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 51 53 54" materialIds="6"/>
          <Shape name="eye_r_LOD1" shapeId="24" clipDistance="300" nodeId="135" castsShadows="true" receiveShadows="true" skinBindNodeIds="49 52 55 56" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="topVest" clipDistance="300" nodeId="136">
          <Shape name="vest_LOD1" shapeId="25" clipDistance="300" nodeId="137" castsShadows="true" receiveShadows="true" skinBindNodeIds="43 44 45 46 47 48 49 50 63 64 65 83 84 85 103 107" materialIds="8"/>
        </TransformGroup>
        <Shape name="topCollaredShirt_LOD1" shapeId="26" clipDistance="300" nodeId="138" castsShadows="true" receiveShadows="true" skinBindNodeIds="43 44 45 46 47 48 49 50 63 64 65 66 83 84 85 86 103 107" materialIds="10"/>
        <Shape name="botJeans_LOD1" shapeId="27" clipDistance="300" nodeId="139" castsShadows="true" receiveShadows="true" skinBindNodeIds="43 44 45 103 104 105 106 107 108 109 110" materialIds="9"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="animationRootNode" visibility="false" nodeId="140"/>
  </Scene>

</i3D>
