<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tavern.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="countryGirlBody_diffuse.dds"/>
    <File fileId="2" filename="countryGirlBody_normal.dds"/>
    <File fileId="5" filename="countryGirlCloth_diffuse.dds"/>
    <File fileId="6" filename="countryGirlCloth_normal.dds"/>
    <File fileId="3" filename="countryGirlHair_diffuse.dds"/>
    <File fileId="4" filename="countryGirlHair_normal.dds"/>
    <File fileId="7" filename="dancerGirl_diffuse.png"/>
    <File fileId="8" filename="dancerGirl_normal.png"/>
    <File fileId="9" filename="dancerGirl_specular.png"/>
  </Files>


  <Materials>
    <Material name="countryGirl_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="countryGirlDetails_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="countryGirlHair_mat" materialId="7">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="dancerGirl_mat" materialId="8">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tavern.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="tavernFemale1" clipDistance="100" nodeId="17" minuteOfDayStart="600" minuteOfDayEnd="1440">
      <Shape name="spline" translation="-629.941 60.6224 195.099" rotation="-180 -15.3139 -180" shapeId="1" visibility="false" nodeId="18" castsShadows="false" receiveShadows="false" distanceBlending="false"/>
      <TransformGroup name="figure" nodeId="20">
        <TransformGroup name="mixamorig:Hips" translation="0 1.00028 0.0210017" nodeId="21">
          <TransformGroup name="mixamorig:Spine" translation="0 0.0916518 -0.00888384" rotation="-5.53641 0 0" nodeId="22">
            <TransformGroup name="mixamorig:Spine1" translation="0 0.107428 9.11609e-11" rotation="-3.05423e-16 0 0" nodeId="23">
              <TransformGroup name="mixamorig:Spine2" translation="0 0.122775 5.84673e-10" rotation="4.24895e-07 0 0" nodeId="24">
                <TransformGroup name="mixamorig:Neck" translation="0 0.138122 -2.2616e-10" rotation="5.53641 0 0" nodeId="25">
                  <TransformGroup name="mixamorig:Head" translation="0 0.119246 0.0361259" rotation="4.24895e-07 0 0" nodeId="26">
                    <TransformGroup name="mixamorig:HeadTop_End" translation="0 0.200856 0.0608496" nodeId="27"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="mixamorig:LeftShoulder" translation="0.0627295 0.117291 -0.00198146" rotation="-71.806 88.1459 179.484" nodeId="28">
                  <TransformGroup name="mixamorig:LeftArm" translation="1.18989e-10 0.133749 -1.96043e-09" rotation="48.093 10.8161 -2.60765e-06" nodeId="29">
                    <TransformGroup name="mixamorig:LeftForeArm" translation="6.49497e-10 0.245238 1.49734e-09" rotation="-4.95641 -2.66804e-08 5.31426" nodeId="30">
                      <TransformGroup name="mixamorig:LeftHand" translation="1.04992e-09 0.235505 -3.45222e-09" rotation="1.98656 -7.40639 -4.92651" nodeId="31">
                        <TransformGroup name="mixamorig:LeftHandThumb1" translation="-0.0195993 0.0258508 0.0163415" rotation="26.7417 -2.56132e-06 38.4526" nodeId="32">
                          <TransformGroup name="mixamorig:LeftHandThumb2" translation="0.00058166 0.0290535 -4.32668e-11" rotation="2.8923 0 0" nodeId="33">
                            <TransformGroup name="mixamorig:LeftHandThumb3" translation="-1.40178e-05 0.0301278 4.37616e-10" rotation="-5.24494 0 0" nodeId="34">
                              <TransformGroup name="mixamorig:LeftHandThumb4" translation="-0.000567645 0.0263054 3.1642e-10" nodeId="35"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandIndex1" translation="-0.0301888 0.088001 0.000347063" rotation="18.0892 -2.13443e-07 13.8733" nodeId="36">
                          <TransformGroup name="mixamorig:LeftHandIndex2" translation="-1.1986e-05 0.0279293 4.23313e-10" rotation="-1.67244 0 0" nodeId="37">
                            <TransformGroup name="mixamorig:LeftHandIndex3" translation="0.000197713 0.0263799 3.61142e-11" rotation="-11.0588 0 0" nodeId="38">
                              <TransformGroup name="mixamorig:LeftHandIndex4" translation="-0.000185726 0.023425 -4.89639e-11" rotation="2.1049e-06 -0 0" nodeId="39"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandMiddle1" translation="-0.00945185 0.0941366 -0.000707494" rotation="-2.97502 2.00103e-08 2.89089" nodeId="40">
                          <TransformGroup name="mixamorig:LeftHandMiddle2" translation="-3.16804e-05 0.0292125 -3.75514e-10" rotation="5.47011 0 0" nodeId="41">
                            <TransformGroup name="mixamorig:LeftHandMiddle3" translation="0.000212448 0.0287541 8.34812e-10" rotation="-9.60095 0 0" nodeId="42">
                              <TransformGroup name="mixamorig:LeftHandMiddle4" translation="-0.000180768 0.025794 -2.10974e-09" rotation="-2.81094e-06 0 0" nodeId="43"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandRing1" translation="0.0118375 0.101368 -0.00292654" rotation="3.69902 1.33402e-08 -2.14129" nodeId="44">
                          <TransformGroup name="mixamorig:LeftHandRing2" translation="4.21701e-05 0.0235955 -7.75325e-11" rotation="-1.62735 0 0" nodeId="45">
                            <TransformGroup name="mixamorig:LeftHandRing3" translation="-2.89049e-05 0.0226916 -7.3117e-10" rotation="0.40447 0 0" nodeId="46">
                              <TransformGroup name="mixamorig:LeftHandRing4" translation="-1.32652e-05 0.0192982 -9.44931e-10" rotation="-2.05755e-06 0 0" nodeId="47"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandPinky1" translation="0.0278032 0.0790835 0.00283235" rotation="6.68427 3.20165e-07 -17.6334" nodeId="48">
                          <TransformGroup name="mixamorig:LeftHandPinky2" translation="-4.20734e-05 0.0259075 4.107e-10" rotation="3.31652 0 0" nodeId="49">
                            <TransformGroup name="mixamorig:LeftHandPinky3" translation="-2.06701e-05 0.0218611 -3.3256e-10" rotation="-2.74894 0 0" nodeId="50">
                              <TransformGroup name="mixamorig:LeftHandPinky4" translation="6.27408e-05 0.019773 -1.02143e-09" rotation="-2.49807e-06 0 0" nodeId="51"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="mixamorig:RightShoulder" translation="-0.0627295 0.117298 -0.00205612" rotation="-71.7951 -88.0877 -179.511" nodeId="52">
                  <TransformGroup name="mixamorig:RightArm" translation="-1.22736e-10 0.133749 -1.962e-09" rotation="48.0753 -10.4891 0" nodeId="53">
                    <TransformGroup name="mixamorig:RightForeArm" translation="-2.09118e-09 0.245179 -1.16532e-09" rotation="-4.91233 -3.44177e-06 -4.99686" nodeId="54">
                      <TransformGroup name="mixamorig:RightHand" translation="-1.72724e-09 0.235489 1.4419e-09" rotation="2.57934 7.5787 5.60761" nodeId="55">
                        <TransformGroup name="mixamorig:RightHandThumb1" translation="0.0195095 0.025551 0.0159364" rotation="26.3974 2.56132e-06 -40.2315" nodeId="56">
                          <TransformGroup name="mixamorig:RightHandThumb2" translation="-0.00128676 0.0286759 -6.1475e-11" rotation="3.30382 0 0" nodeId="57">
                            <TransformGroup name="mixamorig:RightHandThumb3" translation="-0.000956341 0.0306795 -2.34267e-10" rotation="-5.20977 0 0" nodeId="58">
                              <TransformGroup name="mixamorig:RightHandThumb4" translation="0.00224309 0.0267952 1.0714e-10" nodeId="59"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandIndex1" translation="0.0308499 0.0854485 0.000501" rotation="16.1034 0 -12.9369" nodeId="60">
                          <TransformGroup name="mixamorig:RightHandIndex2" translation="8.65867e-05 0.0288235 1.41882e-10" rotation="-2.14241 0 0" nodeId="61">
                            <TransformGroup name="mixamorig:RightHandIndex3" translation="0.000116166 0.0271182 1.44189e-10" rotation="-1.70879 0 0" nodeId="62">
                              <TransformGroup name="mixamorig:RightHandIndex4" translation="-0.000202752 0.0239289 2.21012e-11" nodeId="63"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandMiddle1" translation="0.0103195 0.0915232 -0.00101017" rotation="-4.20324 0 -3.97689" nodeId="64">
                          <TransformGroup name="mixamorig:RightHandMiddle2" translation="0.0001808 0.0303356 -1.16804e-09" rotation="6.00748 0 0" nodeId="65">
                            <TransformGroup name="mixamorig:RightHandMiddle3" translation="-0.000103291 0.0290005 7.13239e-10" rotation="-0.74511 0 0" nodeId="66">
                              <TransformGroup name="mixamorig:RightHandMiddle4" translation="-7.751e-05 0.0235401 -3.94718e-10" rotation="-1.22848e-06 0 0" nodeId="67"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandRing1" translation="-0.0109734 0.0960903 -0.00325892" rotation="2.20873 3.0474e-07 -0.262508" nodeId="68">
                          <TransformGroup name="mixamorig:RightHandRing2" translation="-0.000112515 0.0266379 -2.46071e-10" rotation="-2.41602 0 0" nodeId="69">
                            <TransformGroup name="mixamorig:RightHandRing3" translation="-1.62004e-05 0.0234537 3.64735e-10" rotation="-4.71399 0 0" nodeId="70">
                              <TransformGroup name="mixamorig:RightHandRing4" translation="0.000128715 0.0204243 3.61883e-10" nodeId="71"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandPinky1" translation="-0.030196 0.0859115 0.00279618" rotation="5.62833 5.33608e-08 12.3987" nodeId="72">
                          <TransformGroup name="mixamorig:RightHandPinky2" translation="-6.2443e-05 0.0230503 -1.0411e-11" rotation="4.33155 0 0" nodeId="73">
                            <TransformGroup name="mixamorig:RightHandPinky3" translation="-9.01527e-05 0.0192659 2.56994e-10" rotation="-8.82418 0 0" nodeId="74">
                              <TransformGroup name="mixamorig:RightHandPinky4" translation="0.000152595 0.0165262 6.85414e-11" nodeId="75"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mixamorig:LeftUpLeg" translation="0.0953248 -0.0509127 -0.00667837" rotation="-3.95774 0.109064 -178.424" nodeId="76">
            <TransformGroup name="mixamorig:LeftLeg" translation="1.53029e-10 0.473548 7.24606e-10" rotation="4.22547 1.33402e-08 3.14339" nodeId="77">
              <TransformGroup name="mixamorig:LeftFoot" translation="1.10404e-09 0.425691 -3.82722e-11" rotation="55.4238 -7.3442 6.45627e-07" nodeId="78">
                <TransformGroup name="mixamorig:LeftToeBase" translation="1.44424e-09 0.0960147 1.63485e-09" rotation="36.4385 -7.16407 1.50586e-06" nodeId="79">
                  <TransformGroup name="mixamorig:LeftToe_End" translation="-1.89878e-10 0.0475546 -3.59224e-11" nodeId="80"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mixamorig:RightUpLeg" translation="-0.0953248 -0.0509127 -0.00205737" rotation="-4.34968 -0.119785 178.426" nodeId="81">
            <TransformGroup name="mixamorig:RightLeg" translation="-4.61681e-10 0.473783 6.8378e-10" rotation="1.96892 3.33505e-09 -3.13013" nodeId="82">
              <TransformGroup name="mixamorig:RightFoot" translation="5.20342e-10 0.42605 -1.08253e-10" rotation="63.1747 5.95511 0" nodeId="83">
                <TransformGroup name="mixamorig:RightToeBase" translation="-1.29717e-09 0.110969 1.54117e-09" rotation="31.5702 11.0261 1.30475e-06" nodeId="84">
                  <TransformGroup name="mixamorig:RightToe_End" translation="2.34392e-10 0.0472837 7.44654e-12" nodeId="85"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape name="country_girl_mesh" shapeId="2" nodeId="86" castsShadows="true" receiveShadows="true" skinBindNodeIds="25 26 73 74 72 54 55 60 56 53 68 69 64 65 61 57 58 24 52 23 70 66 62 31 32 33 36 40 34 30 48 49 44 45 46 41 42 37 50 29 28 38 76 21 81 77 78 79 82 83 84" materialIds="5">
          <Shape name="countryGirl_hair" shapeId="3" nodeId="87" castsShadows="true" receiveShadows="true" skinBindNodeIds="25 26 24 28 52 53" materialIds="7"/>
          <Shape name="countryGirl_details" shapeId="4" nodeId="88" castsShadows="true" receiveShadows="true" skinBindNodeIds="82 84 83 77 78 79 23 24 52 53 25 26 30 28 29 31 76 21 22 81 54 57 58 33 34 65 66 41 42 69 70 45 46 73 74 50 61 62 38" materialIds="6"/>
        </Shape>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="tavernFemaleDancer" clipDistance="100" nodeId="89" minuteOfDayStart="1321" minuteOfDayEnd="1440">
      <Shape name="spline" translation="-627.885 61.0008 200.607" rotation="180 33.9214 180" shapeId="5" visibility="false" nodeId="90" castsShadows="false" receiveShadows="false" distanceBlending="false"/>
      <TransformGroup name="figure" nodeId="91">
        <TransformGroup name="mixamorig:Hips" translation="0 1.04569 -0.0280695" nodeId="92">
          <TransformGroup name="mixamorig:Spine" translation="0 0.102247 -0.003213" rotation="-1.79983 0 0" nodeId="93">
            <TransformGroup name="mixamorig:Spine1" translation="0 0.119347 0" nodeId="94">
              <TransformGroup name="mixamorig:Spine2" translation="0 0.136397 0" rotation="-1e-06 0 0" nodeId="95">
                <TransformGroup name="mixamorig:Neck" translation="0 0.153447 0" rotation="1.79983 0 0" nodeId="96">
                  <TransformGroup name="mixamorig:Head" translation="0 0.052067 0.0116435" rotation="-1e-06 0 0" nodeId="97">
                    <TransformGroup name="mixamorig:HeadTop_End" translation="0 0.216782 0.0484785" nodeId="98">
                      <Light name="light" translation="0 -1.71491 1.63074" rotation="43.2263 -0 0" nodeId="99" type="spot" color="0.566117 0.10727 0.592965" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="5" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="5" coneAngle="90" dropOff="5"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="mixamorig:LeftShoulder" translation="0.053427 0.129095 -0.000695" rotation="-65.5003 89.2013 179.99" nodeId="100">
                  <TransformGroup name="mixamorig:LeftArm" translation="0 0.120341 0" rotation="36.2999 -4.04781 -6.41932e-07" nodeId="101">
                    <TransformGroup name="mixamorig:LeftForeArm" translation="0 0.256848 0" rotation="-8.76224 3.78862e-06 11.7341" nodeId="102">
                      <TransformGroup name="mixamorig:LeftHand" translation="0 0.257552 0" rotation="13.7555 -19.577 -6.67263" nodeId="103">
                        <TransformGroup name="mixamorig:LeftHandThumb1" translation="-0.0182895 0.0316355 0.0103645" rotation="15.9274 0 23.6953" nodeId="104">
                          <TransformGroup name="mixamorig:LeftHandThumb2" translation="-0.0032275 0.030215 0" rotation="-1.63335 0 0" nodeId="105">
                            <TransformGroup name="mixamorig:LeftHandThumb3" translation="-0.000106 0.0323375 0" rotation="-5.09383 0 0" nodeId="106">
                              <TransformGroup name="mixamorig:LeftHandThumb4" translation="0.0033335 0.0290955 0" rotation="-2e-06 0 0" nodeId="107"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandIndex1" translation="-0.029888 0.102705 0.000656" rotation="13.5173 -2.66804e-08 2.85357" nodeId="108">
                          <TransformGroup name="mixamorig:LeftHandIndex2" translation="7.1e-05 0.025609 0" rotation="3.4113 0 0" nodeId="109">
                            <TransformGroup name="mixamorig:LeftHandIndex3" translation="-0.0001045 0.0226235 0" rotation="-2.54219 0 0" nodeId="110">
                              <TransformGroup name="mixamorig:LeftHandIndex4" translation="3.35e-05 0.0192425 0" rotation="-3e-06 0 0" nodeId="111"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandMiddle1" translation="-0.009314 0.100082 -0.0047085" rotation="0.866678 1.99936e-06 -2.76682" nodeId="112">
                          <TransformGroup name="mixamorig:LeftHandMiddle2" translation="0.0005355 0.0319975 0" rotation="14.978 0 0" nodeId="113">
                            <TransformGroup name="mixamorig:LeftHandMiddle3" translation="-0.000366 0.02994 0" rotation="-2.93014 0 0" nodeId="114">
                              <TransformGroup name="mixamorig:LeftHandMiddle4" translation="-0.0001695 0.025916 0" nodeId="115"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandRing1" translation="0.011282 0.101686 -0.0012185" rotation="8.87514 0 -8.66394" nodeId="116">
                          <TransformGroup name="mixamorig:LeftHandRing2" translation="0.0003695 0.0249995 0" rotation="16.992 0 0" nodeId="117">
                            <TransformGroup name="mixamorig:LeftHandRing3" translation="-0.0002565 0.0232975 0" rotation="-3.92367 0 0" nodeId="118">
                              <TransformGroup name="mixamorig:LeftHandRing4" translation="-0.000113 0.019597 0" nodeId="119"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:LeftHandPinky1" translation="0.02792 0.0894665 -0.0010255" rotation="16.102 -2.13443e-07 -13.4441" nodeId="120">
                          <TransformGroup name="mixamorig:LeftHandPinky2" translation="0.0004115 0.0228885 0" rotation="20.9211 1e-06 1e-06" nodeId="121">
                            <TransformGroup name="mixamorig:LeftHandPinky3" translation="-0.0002905 0.01939 0" rotation="-11.9839 0 0" nodeId="122">
                              <TransformGroup name="mixamorig:LeftHandPinky4" translation="-0.000121 0.014454 0" rotation="-2e-06 0 0" nodeId="123"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="mixamorig:RightShoulder" translation="-0.053427 0.1291 -0.000835" rotation="-65.4648 -89.1039 179.926" nodeId="124">
                  <TransformGroup name="mixamorig:RightArm" translation="0 0.120341 0" rotation="36.3272 4.41386 0" nodeId="125">
                    <TransformGroup name="mixamorig:RightForeArm" translation="0 0.256891 0" rotation="-8.69199 0 -11.629" nodeId="126">
                      <TransformGroup name="mixamorig:RightHand" translation="0 0.257526 0" rotation="13.2332 19.5398 7.02667" nodeId="127">
                        <TransformGroup name="mixamorig:RightHandThumb1" translation="0.018567 0.031279 0.0109765" rotation="16.8936 -3.20165e-06 -24.1983" nodeId="128">
                          <TransformGroup name="mixamorig:RightHandThumb2" translation="0.0032915 0.030217 0" rotation="-2.05678 0 0" nodeId="129">
                            <TransformGroup name="mixamorig:RightHandThumb3" translation="-0.0003935 0.0323315 0" rotation="-3.88003 0 0" nodeId="130">
                              <TransformGroup name="mixamorig:RightHandThumb4" translation="-0.002898 0.0298405 0" nodeId="131"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandIndex1" translation="0.0282165 0.0961505 0.001194" rotation="11.07 -4.42895e-06 -6.24471" nodeId="132">
                          <TransformGroup name="mixamorig:RightHandIndex2" translation="-0.000242 0.026684 0" rotation="5.51081 0 0" nodeId="133">
                            <TransformGroup name="mixamorig:RightHandIndex3" translation="7.05e-05 0.025842 0" rotation="2.10831 0 0" nodeId="134">
                              <TransformGroup name="mixamorig:RightHandIndex4" translation="0.0001715 0.022255 0" rotation="-2e-06 0 0" nodeId="135"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandMiddle1" translation="0.010129 0.103652 -0.004376" rotation="2.96623 -3.00155e-06 2.7214" nodeId="136">
                          <TransformGroup name="mixamorig:RightHandMiddle2" translation="-0.0004235 0.0302385 0" rotation="13.7944 0 0" nodeId="137">
                            <TransformGroup name="mixamorig:RightHandMiddle3" translation="0.000258 0.028537 0" rotation="-1.59631 0 0" nodeId="138">
                              <TransformGroup name="mixamorig:RightHandMiddle4" translation="0.000165 0.0258905 0" rotation="-2e-06 0 0" nodeId="139"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandRing1" translation="-0.0107225 0.10068 -0.001314" rotation="11.3535 -1.28066e-06 8.90083" nodeId="140">
                          <TransformGroup name="mixamorig:RightHandRing2" translation="-0.000285 0.0254385 0" rotation="14.6768 0 0" nodeId="141">
                            <TransformGroup name="mixamorig:RightHandRing3" translation="0.000204 0.0236405 0" rotation="-3.39128 0 0" nodeId="142">
                              <TransformGroup name="mixamorig:RightHandRing4" translation="8.1e-05 0.020263 0" nodeId="143"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="mixamorig:RightHandPinky1" translation="-0.0276235 0.0887205 -0.0013015" rotation="18.3222 1.4941e-06 11.7049" nodeId="144">
                          <TransformGroup name="mixamorig:RightHandPinky2" translation="-0.0004635 0.022545 0" rotation="17.2247 0 0" nodeId="145">
                            <TransformGroup name="mixamorig:RightHandPinky3" translation="0.0001715 0.0188675 0" rotation="-8.50064 0 0" nodeId="146">
                              <TransformGroup name="mixamorig:RightHandPinky4" translation="0.000292 0.0152255 0" nodeId="147"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <Light name="light" translation="0.521474 1.0644 0.201376" rotation="80.9515 4.49565 162.668" clipDistance="30" nodeId="148" type="spot" color="0.592965 0.250297 0.250297" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="5" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="10" coneAngle="90" dropOff="5"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mixamorig:LeftUpLeg" translation="0.078257 -0.056746 0.0191685" rotation="-2.88059 -0.103299 177.948" nodeId="149">
            <TransformGroup name="mixamorig:LeftLeg" translation="0 0.486116 0" rotation="1.45378 1.56581e-06 1.02679" nodeId="150">
              <TransformGroup name="mixamorig:LeftFoot" translation="0 0.416589 0" rotation="47.2114 -7.8699 -2.15473e-06" nodeId="151">
                <TransformGroup name="mixamorig:LeftToeBase" translation="0 0.112731 0" rotation="46.5801 0.666926 0" nodeId="152">
                  <TransformGroup name="mixamorig:LeftToe_End" translation="0 0.0523385 0" nodeId="153"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mixamorig:RightUpLeg" translation="-0.078257 -0.056746 0.0221655" rotation="-3.26365 0.116979 -177.949" nodeId="154">
            <TransformGroup name="mixamorig:RightLeg" translation="0 0.486291 0" rotation="1.05209 6.47834e-07 -1.02666" nodeId="155">
              <TransformGroup name="mixamorig:RightFoot" translation="0 0.416771 0" rotation="49.399 7.39958 -2.15236e-07" nodeId="156">
                <TransformGroup name="mixamorig:RightToeBase" translation="0 0.11569 0" rotation="45.2012 0.127254 3.33506e-09" nodeId="157">
                  <TransformGroup name="mixamorig:RightToe_End" translation="0 0.051616 0" nodeId="158"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape name="dancer1" shapeId="6" clipDistance="30" nodeId="159" castsShadows="true" receiveShadows="true" skinBindNodeIds="96 97 95 149 150 151 152 154 155 157 156 144 127 128 129 132 130 137 138 133 134 103 116 120 121 112 104 105 108 106 113 114 109 110 124 94 125 100 101 93 92 126 102 140 141 136 145 146 142 117 118 122" materialIds="8"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="tavern.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="17">
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedCharacter"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="clips" type="string" value="idleSource"/>
      <Attribute name="playClipDistance" type="float" value="50"/>
      <Attribute name="skeleton" type="string" value="1"/>
      <Attribute name="walkClips" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="69">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="81">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="82">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="83">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="84">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.animatedCharacter"/>
    </UserAttribute>
    <UserAttribute nodeId="91">
      <Attribute name="clips" type="string" value="danceGirlSource"/>
      <Attribute name="playClipDistance" type="float" value="30"/>
      <Attribute name="skeleton" type="string" value="1"/>
      <Attribute name="walkClips" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="97">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="100">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="101">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="102">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="106">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="108">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="110">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="118">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="121">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="122">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="126">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="128">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="129">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="134">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="137">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="138">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="142">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="144">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="146">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="149">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="150">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="151">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="152">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="154">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="155">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="156">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="157">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="MaxHandle" type="integer" value="73"/>
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = "/>
      <Attribute name="currentUVSet" type="string" value="map1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
