<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Pigs_F_GS01_type01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="5" filename="../textures/piglet_normal.dds"/>
    <File fileId="4" filename="../textures/pigs_FM_GS0102_diffuse.dds"/>
    <File fileId="6" filename="../textures/pigs_FM_GS0102_specular.dds"/>
    <File fileId="1" filename="../../../shared/eartagDE_diffuse.dds"/>
    <File fileId="2" filename="../../../shared/eartagDE_normal.dds"/>
    <File fileId="3" filename="../../../shared/eartagDE_specular.dds"/>
  </Files>


  <Materials>
    <Material name="cattleAccessoiresDE" materialId="59">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="pigs_F_GS01_type01" materialId="5" customShaderId="7" customShaderVariation="dirtEnabled">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="dirtColor" value="0.05 0.03 0.01 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Pigs_F_GS01_type01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Arm_Pig" clipDistance="200" nodeId="10">
      <TransformGroup name="Root_bone" rotation="90 1.73028e-05 -5.91094e-12" nodeId="11">
        <TransformGroup name="Base_spine" translation="1.04972e-23 3.17007e-30 -0.342888" rotation="-9.76722e-36 -1.75406e-21 1.73028e-05" nodeId="12">
          <TransformGroup name="spine_01" translation="2.67527e-31 0 0" rotation="99.7002 0.000175049 2.99224e-05" nodeId="13">
            <TransformGroup name="spine_02" translation="-5.84931e-14 3.72529e-09 -0.0959793" rotation="4.32851 7.48863e-05 179.999" nodeId="14">
              <TransformGroup name="hip_f1.L" translation="-0.0499846 0.0503677 -0.0470085" rotation="-63.1569 3.55035 -5.4271" nodeId="15">
                <TransformGroup name="hip_f2.L" translation="1.86265e-09 1.55997e-08 -0.11351" rotation="67.5051 7.63591 -177.763" nodeId="16">
                  <TransformGroup name="leg_f.L" translation="-2.32831e-09 1.04628e-08 -0.0875941" rotation="62.5015 -1.51119 173.369" nodeId="17">
                    <TransformGroup name="shin_f.L" translation="9.31323e-10 -1.74623e-10 -0.0962102" rotation="-21.7948 5.73266 -0.687384" nodeId="18">
                      <TransformGroup name="feet_f.L" translation="-2.67755e-09 -1.66183e-08 -0.0704574" rotation="35.8088 2.26653 0.465519" nodeId="19"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hip_f1.R" translation="0.0499828 0.0503695 -0.0470085" rotation="-63.1569 -3.55035 5.42909" nodeId="20">
                <TransformGroup name="hip_f2.R" translation="-3.72529e-09 6.46105e-09 -0.11351" rotation="67.5051 -7.63591 177.763" nodeId="21">
                  <TransformGroup name="leg_f.R" translation="-2.32831e-09 -1.31313e-08 -0.0875942" rotation="62.5015 1.51119 -173.369" nodeId="22">
                    <TransformGroup name="shin_f.R" translation="1.62981e-09 1.62981e-09 -0.0962102" rotation="-21.7948 -5.73266 0.687382" nodeId="23">
                      <TransformGroup name="feet_f.R" translation="-1.45519e-09 8.06176e-09 -0.0704575" rotation="35.8088 -2.26653 -0.465518" nodeId="24"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="neck" translation="1.26444e-13 -5.58794e-09 -0.0897999" rotation="-7.33603 -9.82605e-06 0.000915878" nodeId="25">
                <TransformGroup name="head" translation="1.97928e-14 2.23517e-08 -0.0628054" rotation="-9.0041 -9.90568e-06 1.44406e-05" nodeId="26">
                  <TransformGroup name="ear_1.L" translation="-0.0623612 0.0515211 -0.00477662" rotation="-78.1159 79.926 -127.438" nodeId="27">
                    <TransformGroup name="ear_2.L" translation="6.51926e-09 1.49012e-08 -0.0426687" rotation="-6.74362 -22.3898 0.837503" nodeId="28">
                      <Shape name="sheepEartag01" translation="-0.00248976 -0.00423975 0.00428951" rotation="-176.013 21.0453 101.153" scale="1 0.841505 1" shapeId="1" clipDistance="50" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="59"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="ear_1.R" translation="0.0623611 0.0515213 -0.00477662" rotation="-78.1159 -79.926 127.438" nodeId="29">
                    <TransformGroup name="ear_2.R" translation="2.04891e-08 0 -0.0426688" rotation="-6.74361 22.3898 -0.837491" nodeId="30">
                      <Shape name="earTagRight" translation="-0.00230197 -0.00629758 0.00139113" rotation="-107.355 -28.2046 99.386" scale="0.7 0.7 0.477778" shapeId="2" clipDistance="50" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="59"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="eye.L" translation="-0.023913 0.0356291 -0.0687215" rotation="-81.8421 40.6226 -132.579" nodeId="31"/>
                  <TransformGroup name="eye.R" translation="0.0239129 0.0356292 -0.0687215" rotation="-81.8421 -40.6226 132.579" nodeId="32"/>
                  <TransformGroup name="mouth_1" translation="7.4085e-09 -0.00670651 -0.0582986" rotation="-25.0418 4.99193e-05 0.000170141" nodeId="33"/>
                  <TransformGroup name="nose" translation="-5.88618e-15 4.47035e-08 -0.1535" rotation="40.3846 -4.10084e-05 0.000111504" nodeId="34"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="spine_03" translation="2.67527e-31 0 0" rotation="-94.2095 -3.43201e-17 -9.33854e-16" nodeId="35">
            <TransformGroup name="spine_04" translation="-5.16988e-26 5.12227e-09 -0.078389" rotation="1.20617 2.03661e-15 1.06169e-16" nodeId="36">
              <TransformGroup name="hip_b.L" translation="0.0566809 0.0288598 -0.0860308" rotation="-112.503 1.17137 3.65269" nodeId="37">
                <TransformGroup name="leg_b.L" translation="-2.32831e-10 9.8662e-09 -0.142672" rotation="65.8822 8.87079 12.0757" nodeId="38">
                  <TransformGroup name="shin_f..L" translation="-3.72529e-09 1.44064e-09 -0.131765" rotation="45.8043 13.4045 -179.446" nodeId="39">
                    <TransformGroup name="feet_b.L" translation="1.74623e-09 6.20639e-09 -0.0910747" rotation="24.4006 -1.09718 -0.116158" nodeId="40"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hip_b.R" translation="-0.0566809 0.0288598 -0.0860308" rotation="-112.503 -1.17137 -3.65269" nodeId="41">
                <TransformGroup name="leg_b.R" translation="2.32831e-10 9.8662e-09 -0.142672" rotation="65.8822 -8.87079 -12.0757" nodeId="42">
                  <TransformGroup name="shin_f..R" translation="3.72529e-09 1.44064e-09 -0.131765" rotation="45.8043 -13.4045 179.446" nodeId="43">
                    <TransformGroup name="feet_b.R" translation="-1.74623e-09 6.20639e-09 -0.0910747" rotation="24.4006 1.09718 0.116158" nodeId="44"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="spine_05" translation="2.06795e-25 9.31323e-10 -0.0831594" rotation="-10.2626 2.43374e-06 1.34418e-05" nodeId="45">
                <TransformGroup name="tail_01" translation="2.65519e-15 -3.72529e-09 -0.0738188" rotation="-9.8391 -2.31256e-13 -1.36604e-05" nodeId="46"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Help_feet_b.L" translation="0.0389202 -0.174565 -0.0426582" rotation="-148.983 -5.00896e-06 -180" nodeId="47"/>
        <TransformGroup name="Help_feet_b.R" translation="-0.0389201 -0.174565 -0.0426582" rotation="-148.983 5.00896e-06 -180" nodeId="48"/>
        <TransformGroup name="Help_feet_f.L" translation="0.0417072 0.147482 -0.0451265" rotation="-148.914 -5.00896e-06 180" scale="1 0.999999 1" nodeId="49"/>
        <TransformGroup name="Help_feet_f.R" translation="-0.0417073 0.147482 -0.0451265" rotation="-148.914 5.00896e-06 -180" scale="1 0.999999 1" nodeId="50"/>
        <TransformGroup name="Help_knee_f.L" translation="0.0493289 0.26716 -0.111916" rotation="-90 5.28795e-06 180" nodeId="51"/>
        <TransformGroup name="Help_knee_f.R" translation="-0.0493291 0.26716 -0.111916" rotation="-90 5.28795e-06 180" nodeId="52"/>
      </TransformGroup>
      <Shape name="pigs_F_GS01_type01" shapeId="3" clipDistance="200" nodeId="53" castsShadows="true" receiveShadows="true" skinBindNodeIds="13 14 25 26 34 33 27 28 29 30 31 32 15 16 17 18 19 20 21 22 23 24 35 36 45 46 37 38 39 40 41 42 43 44" materialIds="5"/>
    </TransformGroup>
    <Shape name="proxy" shapeId="4" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="54" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
  </Scene>


  <Animation externalAnimFile="Pigs_F_GS01_type01.i3d.anim" />
</i3D>
