<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Pigs_F_GS04_type01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="4" filename="../textures/pigs_F_GS0304_diffuse.dds"/>
    <File fileId="6" filename="../textures/pigs_F_GS0304_specular.dds"/>
    <File fileId="5" filename="../textures/sow_normal.dds"/>
    <File fileId="1" filename="../../../shared/eartagDE_diffuse.dds"/>
    <File fileId="2" filename="../../../shared/eartagDE_normal.dds"/>
    <File fileId="3" filename="../../../shared/eartagDE_specular.dds"/>
  </Files>


  <Materials>
    <Material name="cattleAccessoiresDE" materialId="57">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Pigs_F_GS04_type01" materialId="5" customShaderId="7" customShaderVariation="dirtEnabled">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="dirtColor" value="0.05 0.03 0.01 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Pigs_F_GS04_type01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Arm_Pig" clipDistance="200" nodeId="10">
      <TransformGroup name="Root_bone" rotation="90 1.73028e-05 -5.91094e-12" nodeId="11">
        <TransformGroup name="Base_spine" translation="2.5521e-23 7.70714e-30 -0.833635" rotation="-9.76722e-36 -1.75406e-21 1.73028e-05" nodeId="12">
          <TransformGroup name="spine_01" translation="6.50417e-31 0 0" rotation="99.7002 0.000175046 2.99218e-05" nodeId="13">
            <TransformGroup name="spine_02" translation="8.52651e-14 -6.33299e-08 -0.233347" rotation="0.59795 1.0212e-05 179.999" nodeId="14">
              <TransformGroup name="hip_f1.L" translation="-0.150445 0.0520219 -0.149407" rotation="-60.1137 3.02017 -3.66004" nodeId="15">
                <TransformGroup name="hip_f2.L" translation="-2.79397e-08 -2.32831e-10 -0.284594" rotation="65.5811 6.87216 -175.395" nodeId="16">
                  <TransformGroup name="leg_f.L" translation="0 7.27596e-09 -0.225598" rotation="65.843 0.010837 171.447" nodeId="17">
                    <TransformGroup name="shin_f.L" translation="-2.79397e-09 -2.86382e-08 -0.202141" rotation="-26.2036 7.40721 -1.14805" nodeId="18">
                      <TransformGroup name="feet_f.L" translation="6.63567e-09 -2.14786e-08 -0.121747" rotation="33.7346 2.59682 0.419692" nodeId="19"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hip_f1.R" translation="0.150443 0.052027 -0.149407" rotation="-60.1137 -3.02017 3.662" nodeId="20">
                <TransformGroup name="hip_f2.R" translation="2.04891e-08 1.86265e-09 -0.284594" rotation="65.5811 -6.87215 175.395" nodeId="21">
                  <TransformGroup name="leg_f.R" translation="-1.86265e-09 1.22236e-08 -0.225598" rotation="65.843 -0.0108379 -171.447" nodeId="22">
                    <TransformGroup name="shin_f.R" translation="-9.31323e-10 1.81608e-08 -0.202141" rotation="-26.2036 -7.40721 1.14804" nodeId="23">
                      <TransformGroup name="feet_f.R" translation="-5.93718e-09 -1.66474e-08 -0.121747" rotation="33.7346 -2.59682 -0.419691" nodeId="24"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="neck" translation="-1.26119e-12 -4.47035e-08 -0.19949" rotation="-4.2689 -5.72792e-06 0.000901802" nodeId="25">
                <TransformGroup name="head" translation="9.21718e-14 -1.49012e-08 -0.220738" rotation="-13.4704 -1.15616e-05 2.86824e-05" nodeId="26">
                  <TransformGroup name="ear_1.L" translation="-0.104664 0.0768666 -0.0547135" rotation="-43.2973 77.1668 -97.703" nodeId="27">
                    <TransformGroup name="ear_2.L" translation="9.77889e-09 0 -0.112064" rotation="20.9661 -16.5971 -4.99297" nodeId="28">
                      <Shape name="sheepEartag01" translation="-0.00483678 -0.00530986 -0.0100136" rotation="-173.141 51.8844 107.594" scale="1 0.523786 1" shapeId="1" clipDistance="50" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="57"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="ear_1.R" translation="0.104664 0.0768667 -0.0547135" rotation="-43.2973 -77.1668 97.7031" nodeId="29">
                    <TransformGroup name="ear_2.R" translation="3.95812e-08 -2.98023e-08 -0.112064" rotation="20.9661 16.5971 4.99296" nodeId="30">
                      <Shape name="earTagRight" translation="0.00375071 0.0130585 -0.0135655" rotation="-95.6302 19.7785 112.091" scale="0.7 0.7 0.418254" shapeId="2" clipDistance="50" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="57"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="eye.L" translation="-0.0587243 0.0664572 -0.204141" rotation="-58.5138 40.2028 -117.97" nodeId="31"/>
                  <TransformGroup name="eye.R" translation="0.0587242 0.0664574 -0.204141" rotation="-58.5138 -40.2028 117.971" nodeId="32"/>
                  <TransformGroup name="mouth_1" translation="5.97327e-08 -0.0689554 -0.148575" rotation="-7.58269 1.86868e-05 0.000190007" nodeId="33"/>
                  <TransformGroup name="nose" translation="-1.80539e-14 -2.98023e-08 -0.378221" rotation="-6.03255 7.70449e-06 0.000122537" nodeId="34"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="spine_03" translation="6.50417e-31 0 0" rotation="-93.3851 -2.21977e-17 -7.5121e-16" nodeId="35">
            <TransformGroup name="spine_04" translation="-7.75482e-26 2.98023e-08 -0.236917" rotation="0.216958 2.15314e-15 6.91278e-17" nodeId="36">
              <TransformGroup name="hip_b.L" translation="0.153176 0.0266328 -0.236569" rotation="-106.984 -1.2296 -3.94708" nodeId="37">
                <TransformGroup name="leg_b.L" translation="0 2.51712e-08 -0.3787" rotation="57.7943 -3.78516 1.73458" nodeId="38">
                  <TransformGroup name="shin_f..L" translation="-2.56114e-09 3.37604e-09 -0.30153" rotation="49.5162 2.5989 -179.483" nodeId="39">
                    <TransformGroup name="feet_b.L" translation="-1.16415e-09 -3.79368e-08 -0.163344" rotation="27.0687 -1.48736 1.87898e-05" nodeId="40"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hip_b.R" translation="-0.153176 0.0266328 -0.236569" rotation="-106.984 1.2296 3.94708" nodeId="41">
                <TransformGroup name="leg_b.R" translation="0 2.51712e-08 -0.3787" rotation="57.7943 3.78516 -1.73458" nodeId="42">
                  <TransformGroup name="shin_f..R" translation="2.56114e-09 3.37604e-09 -0.30153" rotation="49.5162 -2.5989 179.483" nodeId="43">
                    <TransformGroup name="feet_b.R" translation="1.16415e-09 -3.79368e-08 -0.163344" rotation="27.0687 1.48736 -1.87898e-05" nodeId="44"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="spine_05" translation="-1.55096e-24 1.86265e-09 -0.211788" rotation="2.08201 -4.9628e-07 1.36514e-05" nodeId="45">
                <TransformGroup name="tail_01" translation="3.75189e-15 1.39698e-08 -0.178048" rotation="-22.0188 -1.57783e-13 -1.36604e-05" nodeId="46"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Help_feet_b.L" translation="0.121525 -0.494863 -0.0803594" rotation="-141.167 -5.00896e-06 180" nodeId="47"/>
        <TransformGroup name="Help_feet_b.R" translation="-0.121525 -0.494863 -0.0803594" rotation="-141.167 5.00895e-06 -180" nodeId="48"/>
        <TransformGroup name="Help_feet_f.L" translation="0.110533 0.397075 -0.0904068" rotation="-150.341 -5.00896e-06 180" nodeId="49"/>
        <TransformGroup name="Help_feet_f.R" translation="-0.110533 0.397075 -0.0904068" rotation="-150.341 5.00896e-06 -180" nodeId="50"/>
        <TransformGroup name="Help_knee_f.L" translation="0.119929 0.649525 -0.215566" rotation="-90 4.80632e-06 180" nodeId="51"/>
        <TransformGroup name="Help_knee_f.R" translation="-0.11993 0.649525 -0.215566" rotation="-90 4.80632e-06 180" nodeId="52"/>
      </TransformGroup>
      <Shape name="Pigs_F_GS04_type01" shapeId="3" clipDistance="200" nodeId="53" castsShadows="true" receiveShadows="true" skinBindNodeIds="13 14 25 26 34 33 27 28 29 30 31 32 15 16 17 18 19 20 21 22 23 24 35 36 45 46 37 38 39 40 41 42 43 44" materialIds="5"/>
    </TransformGroup>
    <Shape name="proxy" shapeId="4" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" linearDamping="0.5" angularDamping="0.5" nodeId="54" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
  </Scene>


  <Animation externalAnimFile="Pigs_F_GS04_type01.i3d.anim" />
</i3D>
