<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="1" filename="duck_diffuse.dds"/>
    <File fileId="2" filename="duck_normal.dds"/>
    <File fileId="3" filename="duck_specular.dds"/>
  </Files>


  <Materials>
    <Material name="ente_mat" materialId="4" customShaderId="4" customShaderVariation="dirtEnabled">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 0.5"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fowlDuck.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bones" visibility="false" nodeId="7">
        <TransformGroup name="duck_Main_ctrl" rotation="-90 0 0" nodeId="8">
          <TransformGroup name="duck_l_Foot_ctrl" translation="0.0648977 -0.0228889 0.021472" nodeId="9">
            <TransformGroup name="duck_l_Heel_hlp" translation="9.53674e-09 0.0145167 -0.021472" rotation="90.0002 0.0672193 -107.974" nodeId="10">
              <TransformGroup name="duck_l_ToeLift_hlp" translation="0.130164 0.000145154 2.82335e-05" rotation="0 -1.89703e-06 0" nodeId="11">
                <TransformGroup name="duck_l_HeelPeel_hlp" translation="-0.0906336 0.00892973 -1.35612e-05" rotation="0 1.51806e-06 0" nodeId="12">
                  <TransformGroup name="duck_l_heel_IKGoal" translation="-0.0250373 0.0124133 -1.58787e-05" rotation="-90.0634 90 0" nodeId="13"/>
                  <TransformGroup name="duck_l_ball_IKGoal" translation="1.19209e-08 0 0" rotation="-90.0634 90 0" nodeId="14"/>
                </TransformGroup>
                <TransformGroup name="duck_l_ToeTap_hlp" translation="-0.0906336 0.00892973 -1.35612e-05" rotation="0 1.51806e-06 0" nodeId="15">
                  <TransformGroup name="duck_l_Toe_IKGoal" translation="0.0680832 -0.00335244 -1.95503e-07" rotation="-90.0634 90 0" nodeId="16"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="duck_r_Foot_ctrl" translation="-0.0649 0.142156 0.0214721" nodeId="17">
            <TransformGroup name="duck_r_Heel_hlp" translation="-9.53674e-09 0.0145168 -0.0214721" rotation="-90.01 -0.0313557 108.021" nodeId="18">
              <TransformGroup name="duck_r_ToeLift_hlp" translation="-0.130164 -7.47824e-05 2.31135e-05" nodeId="19">
                <TransformGroup name="duck_r_ToeTap_hlp" translation="0.0906288 -0.00897881 -8.28147e-06" nodeId="20">
                  <TransformGroup name="duck_r_Toe_IKGoal" translation="-0.0680847 0.00337009 2.54798e-05" rotation="89.9743 90 0" nodeId="21"/>
                </TransformGroup>
                <TransformGroup name="duck_r_HeelPeel_hlp" translation="0.0906288 -0.00897881 -8.28147e-06" nodeId="22">
                  <TransformGroup name="duck_r_heel_IKGoal" translation="0.0250306 -0.0124268 -9.42945e-06" rotation="89.9743 90 0" nodeId="23"/>
                  <TransformGroup name="duck_r_ball_IKGoal" rotation="89.9743 90 0" nodeId="24"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="duck_COM_ctrl" translation="0 0.16134 0.19401" nodeId="25">
            <TransformGroup name="duck_Pelvis_bone" translation="-3.94239e-11 -8.72388e-08 0.0140645" rotation="-90 2.1519 90" nodeId="26">
              <TransformGroup name="duck_Tail_bone" translation="0.0987726 7.64157e-08 1.17047e-09" rotation="-4.81531e-07 1.30422e-06 -22.4179" nodeId="27">
                <TransformGroup name="duck_TailFBXASC045nub_bone" translation="0.0840099 0 1.90735e-08" rotation="0 -0 8.53773e-06" nodeId="28"/>
              </TransformGroup>
              <TransformGroup name="duck_r_Femur_bone" translation="-0.0541336 -0.0323128 0.0649" rotation="1.47745e-06 -2.24027e-06 -54.0553" nodeId="29">
                <TransformGroup name="duck_r_Tibia_bone" translation="-0.107207 9.44964e-08 -2.54543e-08" rotation="-5.46641e-06 3.67398e-05 -52.7671" nodeId="30">
                  <TransformGroup name="duck_r_Metatarsus_bone" translation="-0.0821233 -3.37111e-08 -3.02562e-09" rotation="-7.16121e-06 -9.5407e-06 35.1156" nodeId="31">
                    <TransformGroup name="duck_r_Ankle_bone" translation="-0.0609493 -8.1519e-09 -6.64673e-08" rotation="0.000230541 0.000244208 43.1192" nodeId="32">
                      <TransformGroup name="duck_r_Toe_bone" translation="-0.0279456 4.25349e-09 1.08526e-07" rotation="0.000888001 0.000199737 23.5691" nodeId="33">
                        <TransformGroup name="duck_r_ToeFBXASC045nub_bone" translation="-0.068168 1.54972e-08 -8.34465e-09" rotation="0 1.31051e-06 0" nodeId="34"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="duck_l_Femur_bone" translation="-0.0541336 -0.0323128 -0.0648976" rotation="2.00757e-05 -2.76867e-06 125.945" nodeId="35">
                <TransformGroup name="duck_l_Tibia_bone" translation="0.107207 -6.30175e-08 -1.48266e-08" rotation="-1.68453e-05 -4.41007e-06 -52.7672" nodeId="36">
                  <TransformGroup name="duck_l_Metatarsus_bone" translation="0.0821234 1.32592e-08 1.35655e-08" rotation="-6.11406e-05 3.06461e-05 35.1157" nodeId="37">
                    <TransformGroup name="duck_l_Ankle_bone" translation="0.0609493 -3.28215e-08 9.64303e-09" rotation="-0.00013993 0.000158857 43.1192" nodeId="38">
                      <TransformGroup name="duck_l_Toe_bone" translation="0.0279457 -7.76501e-10 -7.45389e-09" rotation="-0.000136671 -0.000107758 23.5691" nodeId="39">
                        <TransformGroup name="duck_l_ToeFBXASC045nub_bone" translation="0.068168 -3.57628e-09 -4.76837e-09" rotation="1.71005e-06 3.31364e-06 0" nodeId="40"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="duck_l_Femur_ctrl" translation="-0.0541336 -0.0323126 -0.0648976" rotation="1.95042 -1.97477 140.836" nodeId="41"/>
              <TransformGroup name="duck_r_femur_ctrl" translation="-0.0541336 -0.0323126 0.0649" rotation="1.89485e-05 3.39078e-05 -73.925" nodeId="42"/>
              <TransformGroup name="duck_Spine1_bone" translation="-7.74002e-09 6.03332e-08 9.20973e-14" rotation="-4.63613e-06 -3.97286e-06 -162.365" nodeId="43">
                <TransformGroup name="duck_Spine2_bone" translation="0.1556 1.05087e-07 2.718e-08" rotation="-0.000107903 8.342e-05 23.659" nodeId="44">
                  <TransformGroup name="duck_Neck1_bone" translation="0.148957 -1.72633e-08 3.59538e-12" rotation="-0.000288283 0.000404668 61.9614" nodeId="45">
                    <TransformGroup name="duck_Neck2_bone" translation="0.0690731 -2.56556e-07 9.35378e-13" rotation="-0.00158386 -0.000355388 0.975167" nodeId="46">
                      <TransformGroup name="duck_Neck3_bone" translation="0.0576014 -8.58865e-08 2.92631e-11" rotation="-0.0010982 -0.000894952 -33.1995" nodeId="47">
                        <TransformGroup name="duck_Head_bone" translation="0.0723913 -2.24572e-08 -2.6505e-11" rotation="-0.00093125 -0.000474723 -60.4243" nodeId="48">
                          <TransformGroup name="duck_Nostril_bone" translation="0.0749431 -6.9477e-07 3.62913e-11" rotation="-0.00114431 -0.000330844 -59.1719" nodeId="49">
                            <TransformGroup name="duck_NostrilFBXASC045nub_bone" translation="0.157815 7.6294e-08 3.57628e-08" rotation="-5.00894e-06 -5.00868e-06 6.83019e-06" nodeId="50"/>
                          </TransformGroup>
                          <TransformGroup name="duck_Mandible_bone" translation="0.0426539 -0.0374776 -4.4609e-06" rotation="-0.00210208 0.00315377 -45.429" nodeId="51">
                            <TransformGroup name="duck_Beak_bone" translation="0.0426617 3.87603e-09 -4.31301e-09" rotation="5.36051e-07 4.11393e-06 -8.63839" nodeId="52">
                              <TransformGroup name="duck_BeakFBXASC045nub_bone" translation="0.104703 7.6294e-08 3.57628e-08" rotation="-3.23294e-05 -5.00899e-06 3.07358e-05" nodeId="53"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="duck_Nostril_ctrl" translation="0.0749429 -5.72205e-07 0" rotation="-0.00114727 -0.000326561 -59.1719" nodeId="54"/>
                          <TransformGroup name="duck_Beak_ctrl" translation="0.0725938 -0.0678691 -6.82831e-06" rotation="-0.00122258 -9.71242e-05 -41.8386" nodeId="55"/>
                          <TransformGroup name="duck_Mandible_ctrl" translation="0.0426542 -0.0374777 -4.46558e-06" rotation="-0.00126168 -0.000250116 -39.3808" nodeId="56"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="mesh" nodeId="57">
        <Shape shapeId="1" name="duck_mesh" translation="1.23317e-09 0 0" rotation="-90 0 0" clipDistance="150" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true" skinBindNodeIds="48 49 47 52 51 46 44 45 43 29 30 31 32 33 26 27 35 36 37 38 39"/>
      </TransformGroup>
  </Scene>

</i3D>
